<--NEW POST-->
It do be Enternal
MUSTARD FIST
Flames = cool
Anyone else just stop playing the game
Add a lightning archville skin, give him lightning abilities for the skin too, just reskin you know?
😍😍🙌🏼😎
Twitch Prime sucks
Game is so much fun... and difficult,  which i absolutely appreciate and love
Lol, it’s on stadia
Hot wheel slayer epic
No one cares
🔥🔥🔥🔥🔥
Isn't adding content or releasing DLCs better than skins for a FPS game?!
Off brand pre order skin
Me: Guy Fieri Doomguy isn't real and can't hurt me. Guy Fieri Doomguy isn't real and can't hurt me
Where. Is. The. DLC.
@justinservellon yeah I 100% it and the multiplayer sucks ass.
@the_kiwi__ I think a month after release I Uninstaller just cause I was so damn bored
Hey stop wastin space and give us Slayer vs slayer plz and thank you
@justinservellon yup
@moises4629 yup
@pixelthedrgn Twitch prime doesnt suck lol also your opinion is just wrong by standard since youre a furry
Cant’t launch the game on steam, i’m not the only one, pls fix it😭
@mario_hrcg I think anything being used as a loophole to add microtransactions when they said no microtransactions isn’t exactly deserving of high praise.
Real doom slayer
@arch_solaris no
Fvck twitch 🔥
The Demonic Skin is better
Stop showing us skins and show us story dlc
it is zin (Tekken) outfit
@disneymagic84 people do care: if you don’t, just keep it to yourself.
Elder scrolls 6 looking really wierd.
Add to ps now and game pass
@fruit_powder you could’ve just scrolled on and ignored me sorry you’re so butt hurt and salty
Where is our DLS guys? On autum it will shadowed by Cyberpunk 2077
Perfect 🙌
@pixelthedrgn are you retarded? 1. Twitch Prime is "basically free" if you actually use Amazon Prime which inofitself is a good deal 2. Some people who play the game ask for skins and they neither add an advantage to players who own it or are forced upon you so your statement is absolute horseshit. Its literally just a skin that doesnt change anything but your appearance ingame
Zzz paying to watch other people play games
@mario_hrcg You still missed my point. They said no microtransactions before the game launched. This is still something separate from the full-priced game you need to buy in order to receive content.  I don’t use Amazon Prime nor do I want to pay for  service I don’t use.
Woah! cheetos with no cheese
yawn, too bad battlemode still exists :/
@fruit_powder Is that all you got don’t go around telling people what to do it’s a public forum I can say what I want
The Gameplay is perfect and Story is not bad also the Multiplayer can be more entertaining🎮🙏
Where is Isabelle?
<--NEW POST-->
So what kind of dlc are you guys releasing? Wasn't there a season pass 🤔
Wheres  elder scrolls 6
Someone knows a lot more about photo mode than I do
Where is first dlc hmm?
Bethesda I would like to inform you, if you don’t know already, NOBODY GIVES A FUCK WE WANT ES6
Elder scrolls 6 para(for) ps5 please
Doom Eternal for Switch.... When mm 🔥🔥🔥
I just wanted to give a shoutout and hugs to all of you at Bethesda. I’m playing Skyrim and ESO right now. They have been such a huge help getting through this crazy year!! 🤣 Thank you for all the work you guys do and that you are able to keep everything running 🤗
@altai_turk_038 lol hopefully
@orvel.gearsofwarcollector 🖤
@distor___ justo veo (oigo...) un reportaje sobre Doom 😎😍
@orvel.gearsofwarcollector 💚💚💚
Ray tracing coming in a next-gen update? Is that the announcement that this is hinting at?
🙌🏻
❤️
@vectormoments that was edgy af
😂
Laşwüöd dOPPPOOOOPLSBFKWMHSLWNQOQMRNROM4NRKEŞMWMEJELENDBOSNENDISMEJ8WMANS7AÖZLWNHDULWBEOWNSISMNRJEOWPW RJDOWMDIÖSMDLSLPORNONSMSMAKLA SJDPSMSEXLEKENEORMIRMRNDKDMF LAŞSPORNOPORNONDIEKENKSMENDOWÖBDJFLENFNDŞWLSMNFJSİAMDBISŞAŞAĞQPMKDNSsexsedmdlemenkwlkdnqppqğqm kd
PpPpPpPpOoOoOoOoRrRrRrRrRrNnNnEeEeEeEe
be my fan
Sell fallout back to obsidian plz y’all keep giving it a bad name 😪
@altai_turk_038 yes it is its available for pre order
@pkptooeazy19 oh thats impressive
Its like you guys cant post without getting a "where tes 6?"🤣 yeah but where is it? Nice image tho? Also where next doom? Liked the last one. Also wheres oblivi remastered? Loved that game. Also, any news on fallout 5 or any other fallout thing? Love that series. Any elder scroll stuff coming? Love those games. Also, wheres tes 6? Hyped for that game. Please, any news for doom? Epic series
hi ! the gamers communities will be so proud if you fight for multiplayer option in 90 % of games in the game industry!!! PvP  for all the world !! we need in 2020 to play together!! bring  gamers together !! PLease  May the force be with you!!!
Looks like master chief
@ltmilton_ where's elder scrolls 6??
😎👌
Just like the ones in fallout 76?
Wish you’d see mine
@ignaciomarilaf validate game files
Nothing like the smell of fresh air and getting disconnected from server after you spent and hour launching a nuke and three quarters thru the scorch beast queen on a wired connection. Second time this happened second time I ever launched a nuke. There won’t be third leave to the other guys to run the silos 👎🏻
The evil within 3 please 🙌
Come on... do something...😦
@avrashots doesn’t work for me, i have 2 hours of game cause it stop working literally for one day to another lmao
@ignaciomarilaf that really sucks then :( I only had issues on steam when taking screenshots, it’d freeze sometimes and I had to close it with task manager lol
BETHESDA!!!!....fix the 76 servers! I can’t tell you how many times I’ve been deep in a quest only to have the server crash...all the time farming to go on the quest wasted, all the resources spent on the quest that now I have to do all over again gone, why Bethesda?!? This is why I’ll stop playing no doubt
Just spent 60$ on CC content for skyrim only to get the 0 kilobytes save glitch immediately after thanks guys
❤️❤️❤️
❤️❤️
❤️❤️
❤️❤️❤️
Hey make Fallout New Mexico idk what the story would be about but you have alot of cool side quest lol
Думгай как всегда шикарен 💪
When is it coming to the Nintendo switch? ( Eternal)
@bethesda please don't screw up the TES franchise like Assassin's Creed. Please please please I beg you 🙏🙏🙏
Tulio sad versión Doom xd
FIX THE GAME ON STEAM I CAN’T LAUCH THE GAMEE😢
@ignaciomarilaf ok, its only you, game is ,,fixed"
@balsabozovicc only me? Lmao the’re is full of people with troubles on this game couse it’s broken 🤣
@balsabozovicc just check steam discussions and forums
If I see one more 'where's elder Scrolls 6' I'll kill myself'
Why does this look like a 2006-2010 music video cover for some emo album😂😂
Doom Has Come To This World😍🔥
❤️🔥
🌷❤️FALLOUT
@ignaciomarilaf pc gaming be like
@ltmilton_ wheres elder scrolls 7?
@ltmilton_ did you do it?
@eparmistead shut up play animal crossing... jkjk idk i dont think it comes because its supposed to be 60fps minimun
@ignaciomarilaf literally ive been playing the game since release and have had 0 problems
Is this from starfield?
<--NEW POST-->
🙏
Please reveal something for Doom Eternal
will you announce Doom Eternal DLC1 ?
STARFIELD !!!???
Better release that Starfield trailer you're hiding for so long @bethesda mind that
@hugxnt hopefully and I am really excited
@zombierafay who isn’t ?
Ah August 8 is my birthday, I hope the stream will be a celebration💪
@hugxnt exactly
U better show us starfield!
@mnsh_vj Oor a major disappointment
@fresh.doge well the only thing I am looking forward is deathloop and Ghostwire Tokyo. Deathloop will be awesome guarantee IMO I hope they show some deathloop I guess.
@_shri_yansh not this year
@mnsh_vj big fax, imma miss the stream cause my wedding is the 8th :(. Hope it’s a good one tho for your birthday!!
@aerial_aristotle I wish you best wedding then💪. Thx for the wishes.
TES 6???
@sean_proctor_00 we should see an official trailer soon tho, it comes out next year no?
@ayub_is_online Hope so.
@jhuertamo06 obviously not but hope we get Starfield.
😍😍😍😍😍😍
@jhuertamo06 shut up
@jhuertamo06 shut up
So happy ur shit game is now free on Xbox.... fucking severs crashed today an I lost 10lvls... thanks for reminding me why ur games r fucked n why I ain't picked any up in over 11+ yrs 😂😂😂👏👏👏
@beardedz0mbie you okay?
@johnny_styles1999 lost 11+ levels because there shit server connection..... should of known some retarded shot like this would happen from a game by them 😵
@beardedz0mbie and how did that make you feel?
@jhuertamo06 na, first will come starfield. I hope they release it soon. The sooner starfield the sooner tes
@bertelliagustin true, true
<--NEW POST-->
@kayd0nkwifahat also your probably a copper hard breach main
@uh.bacon nigga shut up
@gabe_itch6942069420 did it also occur to you that maybe- just MAYBE ES6 was announced 2 years ago, and is still in development?
@great.value.toaster maybe did it ever occur to you that They are delaying it as much as they possibly can and it’s gonna be ass because it probably has an insane amount of bugs
@gabe_itch6942069420 it’s Bethesda, idk what you’re expecting. Besides if it’s gonna be shit, then why are you begging for it in comments?
@pen_bapp exactly, wouldnt this make more sense tho because im pretty sure dovah means dragon so its dragon kitten.
@gstaff25 wow
@flavored_.water Go cry.
No
#bethesdaispizzagate
Free necro Bethesda as least do something right with 76
@pen_bapp why didn’t they make cool merch that wasn’t tacky 😔
@great.value.toaster what kind of elder scrolls fan wouldn’t have conflicting thoughts about whether or not they want a new game from Bethesda or if they should just mercy kill the series because whatever comes next could be a deformed fetus or a prodigy child
@crackdrew.the.wastelander Yes
@gabe_itch6942069420 shut
@johnny_394_ ?
@egor__christmas_boi skyrim has crossed the border between digital and reality
Ok bye
Thank you for doing this every year, much love to all the good boys and furballs looking for a good home and for the people taking care of them while they have none
@noeanubis Que sean dos camisetas!!😘😘
Why is most merch, all cutesy crap nowadays? It's embarrassing
Caits delete content added to creation club like if you want this to happen
@bethesda Hi bethesda, thank you so much for your support!
Best, the FOUR PAWS team
Catodemon is such a gem name. Nice
Little did @four_paws_international konw that you could brutally murder animals in Skyrim
@uwugotchi
@gabe_itch6942069420 🤡🤡🤡🤡🤡
@_.ramaxx._ don’t talk about yourself like that your a precious little snowflake
@gabe_itch6942069420 🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡
@_.ramaxx._ also look at your own account before calling people clowns maybe u should go private before talking shit especially when you look like your named sammy
@_.ramaxx._ dude ur face literally makes me regurgitate stomach acid
@_.ramaxx._ oh no my feelings have been destroyed bye this clever response I don’t think I’ll ever come back from it
@pamtumaca me I’m also a life long virgin
@country_boah 😎😎😎
@kayd0nkwifahat it's been 9 years since Skyrim. And Bethesda isn't a small studio by far. I'm sure they have something, literally anything to announce about it
@trashpanda74 at this point they’re just lazy
@hemang0 what is an elder scrols?
@foxiee956 🙌
@st3althw01f awwwww it’s tooo cuteee😭😍
@jamesegelston no
@necro.ca there was a massive ban wave, the biggest one so far
@ahansen_x yeah I saw, I didnt even do any duping or glitches and got banned it sucks lmao
@necro.ca Happened to me too
silence brand
G I V E  U S  T E S. V I
Mmm yes dogvahkin
Tod:Buy Skyrim pls
Why didn’t they think of dovahkitten
So who else likes Weezer
@gioninni they are. It’s coming. Hard to be patient but hopefully it’s worth it.
SHUT UP AND TAKE MY MONEY 💰!
@homie.jr *puts hands on shoulder* it will homie, it will
We want skyrim 6!!!!!!!
Where the quake shirts/hoodies for quake con trying to get the hoodie and I don’t wanna spend 80$ on international shipping
@ignisdoom82 me he enamorao😻
@hugius123 Skyrim 6?
@hugius123 🤡
@egor__christmas_boi SKYRIM ON SHIRT!!!
@gioninni soon
I got banned on fallout 76 I didnt do nuffin man !!!
@hugius123 as much as your enthusiasm is appreciated, you mean Elder Scrolls 6?
@gioninni S H U T  U P  FOO
@hugius123 The Elder Scroll 6, thank you. Also, shut up.
You can tail a lot of ❤️ went into Xous’ work
Free my nigga Necro! MANS AINT DONE SHIT BUT FIND EXCELLENT DEALS!
Make a new fucking elder scrolls Jesus man we don’t want eso we want a real game
@pen_bapp because that would be a good idea
If i wear these ill get bullied
#FreeNecro with yo dead FO franchise
Free @necro.ca from being banned!! He loves 76.
@angelmikayle fuck 76 im blowin up da fuckin vault if ion get free'd 💯💯
Those shirts are cake
@gabe_itch6942069420 did it ever occur... That maybe... Just maybe... They have to make it before they can release it
@kayd0nkwifahat maybe just maybe did it ever occur to you that I said make not release maybe you should read what I said before making yourself look braindead
<--NEW POST-->
😂❤️
Quake 3 arena remaster!
I would rather file my teeth down and eat a whole tub of icecream than listen to your false promises Todd Howard
Will there be TES 6 or Starfield news there??
Can’t wait to see more about Starfield. See you there!
Waiting for Skyrim 6 😂
yes
🤯🔥
If i dont see starfield istg bethesda
Damn i hope they’ll show us another annoying 36 gameplay teaser for starfield
On my birthday! Hooray
@sam._.suarez this is so specific but damn i feel it
There better be some fucking news on Elder Scrolls 6 I swear to god. My friend is probably right in that you "announced" it to keep some fans on since you're not actually making it and don't want to lose money.
@catbutlerxy who cares about that? ES6 has been "announced" for like what, 4 years now? Why announce it when they haven't even started on it (most likely anyway)
🔥
Buddy elder scrolls wont go into full development phase until starfield gets out
Ive been waiting for es6 since 2011 too.But we can see what kind of game it will be based on some of the mechanics from starfield .
I have brought peace, freedom, justice and security to your new Quake Con
@j.bendami Your new Quake Con ?
@catbutlerxy nah
@j.bendami Todd my allegiance is to BGS, to single player games !
@j.bendami If you're not with me, then you are my enemy ..
@j.bendami Only a Thalmor deals in absolutes, I will do what I must
@j.bendami You will try ..
@j.bendami *Que Skyrim battle music
Ok
@j.bendami these comments are cringe on so many levels
@santi_alarc193 I hope at least a release date for starfield and another in depth teaser for TES 6
@balsabozovicc no u
Ah yes cant wait for them to announce more bullshit that nobody wants
@andresparrafigueroa I'm more for Quake 5 or a proper sequel to Quake with enemies from Cthulhu mythos. And since Lovecraft's "license" is gone now it is all free game.
The Elder Scrolls 6 coming in 2028  PlayStation 6
<--NEW POST-->
@eclipsequisde
Don’t listen to them , the corperations are in on it they don’t want you to know the universal truth that is our cake composition
@crip_plingg nor did I ask for your reply😂
I want this sword
@mrbonkripper wdym?
But does it taste like cake?
Tyrant
Idk looks like cake to me 🤔
We appreciate this post Bethesda
IM WEAK LMAO
Slicey dicey
Get sum
Rip And Tear....and slice
Not cake
At least it's no cat
@bethesda yes it is
😂
😂😭
Not cake
This is how cyberdemons must be...sliced 🤣
@pulkinauthor no
@mehdiz.2020 how. Its doom 2016 with better fluidity, levels, more demons, faster pacing, places to jump around and get some sick shots, more thinking, those sexy glory kills, amazing graphics
so slow 😀 ❤️
@allanminster133 they already done it for fallout 4 so I wouldn't be surprised if they recycled it when they run out of ideas
@kingeddie50 nobody gets it cause it because it was a twitter thing tho lol
@alexander_hoetten
@davis0693
@mano_jobs ciberdemin
Elder scrolls updates
Bruh, Bethesda making these jokes too?
@senior_spook not cake
Doing alright Bethesda??
🔥🔥
@pulkinauthor incorrect, based off of guy who makes cakes that look exactly like real life objects. It became a meme to “check” if things are actually cake cause you never know ¯\_(ツ)_/¯
😂😂😂😂
that's cake
@kingeddie50 doom posted the EXACT same thing on Twitter firdt
Its not cake? How?
@metalhead_davidd i want to watch the life dfain from your eyes but respectfully
But it cuts like a cake so...
I've sooo gotta get this
@cousinballsman well if it comes to that you can come
Did Bethesda just diss peta
Hey if it cuts like cake it must be cake
Ok now add more content 😳
@agam_kang17 we will
Yes, but it actually is tho beth-es-da
🔥🔥🔥👍😂😂
@_alexx__47 you’re begging to the wrong company bud
@hitmanhart8968 imagine advertising 🤡
@jose_esteban_v 2016 felt more like progressing further and further into hellish landscapes, with more believable open landscapes that have unique secrets everywhere. Eternal just feels like moving from battle arena to battle arena with a few ridiculously easy to find "secrets"
@jose_esteban_v Also the removal of the pistol and melee damage is kindof a turn off, that pistol was the fucking best in 2016. Felt so satisfying charging it and popping off dudes heads if you have good enough accuracy. Now it's just unload all your ammo, chainsaw to get it back, unload all your ammo, repeat.
@phil_yun23 does it have to be in obsidian entertainment company
@_alexx__47 yes because it is their game. They developed it
@phil_yun23 thanks for information bruh 🔥
Satisfying
Yo why is no one talking about super gore nest master level gameplay?
@metalhead_davidd the only thing I miss about 2016 was the melee damage, the less cartoonish art style, the animations when finding a new gun of you actually picking it up, and yeah that's pretty much it
The cake is a lie
I'm pretty sure anything's cake with a sword that big
Looks like Red Velvet cake to me.
@brandon.brayton bet he's one of the guys complaining about the platforming
@jawardoesdiscord have a nice day 🤡
@dalton_jacob_taylorlb404 I... Refuse
@jawardoesdiscord 🙌🙌 i tried 😭
@allanminster133 BEEN SAYIN THIS 👍🏻👍🏻👍🏻
Better than sex lmao
@metalhead_davidd metalhead david
@metalhead_davidd I respect your opinion but didn’t ask 😂
this a master level or something? I don't remember a tyrant being on it before
I feel like they're teasing the new master levels coming to consoles and pc
Are you sure
Demon cake 😁
@k.staffo if you unload all your ammo them you are playing the game the wrong way, and the landscapes don't feel less open, have you not seen the levels on sentinel prime and exultia? Or the levels in nekravol and urdak, final sin, God even the first level gives you such a open feel
😂that was clean
Iz not Cake, butt sur iz Kek
silence brand
Reported for violence
@ozyswagdias what about my name?
@deadpoolfanwithaplan you ruined the chain bro
Bethesda is cake
@30_drake_30 ik but someone had to tell him
This is what 2020 feels like..... except I'm the monster lol 🤣
@deadpoolfanwithaplan no you didn’t had to tell him. You have committed one of the worst sins in instagram history
Not cake
It’s all cake
Death 🤣
Thanks for confirming very cool @bethesda
@30_drake_30 ok guy with two underscores and drake in his name
Good@meme
@deadpoolfanwithaplan thank you guy who had the name Deadpool who also explains that he is a fan with a plan
*cough* devil's food?
Wow, wow, wow 😍🔥🔥
@x_predator__slayer_x Hi @x_predator__slayer_x
@30_drake_30 touché
oof owie my legs
@eclipsequisde
@metalhead_davidd damn bro when is your comedy special coming out?
@gucci_turtle6 that would be hella retarded
@comedymaster36 i thought people who bought it get an extended campaign
@cube_of_saturn never. Im not a good comedian
@brandon.brayton glad we respect each other
@senior_spook not cake
@gucci_turtle6 No they get the season pass for dlc, which is still available for separate purchase
@metalhead_davidd indeed sir
On this next episode of cake boss, we bring to you a 3 layer demonic red velvet cake
Damn lol it’s like that on here I need to hope on this 🙏🔥
@comedymaster36 oh, my bad
Correct
@senior_spook basically another retarded move by @peta where they tweeted out a photo of a dead cats head in half to prove some shitty cake point
@gucci_turtle6 its ok
L.
@_tomriddel imagine advertising
@metalhead_davidd maybe you like more 2016 but objectively eternal is way better. It improves on the mechanics of 2016, it balances the game to not make you extremely overpowered while keeping that sense of strength. It adds new mechanics that improve in many ways the game. How is it worse?
Dang demon slayer...he didn't even have a leg to stand on...
People are still impatient on the DLC, huh? 🙃
@azomb313 it is not, it's a secret. You have to find 3 balloons and shoot to them, when they break you'll find a cake with a megasphere above it, once you pick it up 3 tyrants will appear
The cake truly was a lie.
😂
HAHAHAHAHAHAHAHAHAHAHA
The cake is a mie
@jose_esteban_v idk i just liked 2016 more.
Yep deff not cake 😂
@the_real_doomslayer fosho
@senior_spook not cake
Damn
@senior_spook there is cake that looks like real things so they are saying that the demon is not a demon cake. Sorry to sound like a party pooper
Please remastered fallout new Vegas please @bethesda WE LOVE FALLOUT NEW VEGAS🔥🔥
The timing on this post was impeccable. Saw it immediately after a “everything is cake” meme. 👏👏👏
Is this ever going to come to the Nintendo switch !?!?!?
Please come to Switch already!
😍
@eparmistead yes
@pinkkfiendd doomslaying to another level
We gotta make a cake version
Whens the switch vers coming out lol ive been waiting sooooooo long
@metalhead_davidd im making a meme out of this
@mr.sandwitch000 you’re allowed but dm me it plz
The cake is a lie..? Or something like that
@metalhead_davidd I will
@mr.sandwitch000 thanks
Need co op mode
@only1f16 ^asap
Only strangely enough enemies attack you with quite a large and irrational number, it is the same in every part, there is nothing new in the stages, you only have to fight with 100 enemies every 50 meters, this is ridiculous, this The version disappointed me
Doom eternal is a bad game
@pulkinauthor oh my god...
Nice 🤯
Okay
@hitmanhart8968 also damn that kill was insane
@senior_spook not cake
Hi @Bethesda
Was just eating dinner... cheers for that😂
Can you guys bring back the Elite Ranger Armor in Fallout 76
Not cake 😂😂😂
Is @gvdmxb new post 🔥?
Sweet😍
Hey guys 👋👋 I hope this get seen. I'm Gamer from India 🇮🇳 trying to spread my gameplays , once check my account plz that would mean world to me❤❤ I hope you all are having great day . Love🙂🙂❤❤
🔥😍
2016 is much better anyway
@senior_spook not cake
I think hes in the deadery!! 🤣
This might be the greatest post Bethesda’s ever made😂
💀
I still have it n00b
@senior_spook not cake
@senior_spook not cake
@senior_spook not cake
@i.drink.memes.daily I bought it when wastelanders came out so...
Doom gear in fallout 76 just an idea
@senior_spook not cake
@senior_spook not cake
@agam_kang17 there is but its only with the deluxe edition
@metalhead_davidd I respect your opinion even though it is clearly retarded
@senior_spook not cake
@luis.e.bonadio F
Lol XBOX put a post up of the “Start Button” and said “it’s not cake” 😂
The cake is a lie. Ciberdemon (tyrant) does not appear there
@marcusbonadio F
I bought it in beta so...
me when my mom says no Doom Eternal
@senior_spook not cake
@brandon.brayton I assume u like eternal. I respect your opinion too even though it is extremely stupid and totally retarded.
@bethesda But it cuts like it 😭
@mano_jobs he does if that's a master level
@senior_spook not cake
This is so satisfying 😆
Metal
@metalhead_davidd I like both actually, eternal more though because it’s literally 2016 but better. I respect your opinion even though it is wrong
Ughhh I WANNA PLAY DOOM  AGAIN AAAAHHHHHHHH KILLLLL
But he got cake
love sushi
@senior_spook not cake
@senior_spook not cake
@roccowins not cake
@i.drink.memes.daily Fallout 1st
@gucci_turtle6 I dont think its just for deluxe edition
🏁
Not cake but it cuts like butter 🤣🤣
Nice
Will we get an expansion for doom eternal
LEGEND
GGOAT
thank you bethesda
Just as satisfying tho
I’m so confused
Cheese 🍰 cake
Still waiting on the dlcs
Boom shaka laka
Follow my second account @hitmanhart_reviewgod for horror reviews, would mean a lot to me
<--NEW POST-->
@jackystarboi no I meant they butchered the gameplay, gave health bars to enemies n shit. Terrible
@s1mple12345678 wasnt there a patch or fix to that? (Cant remember if it was august)
Wolfenstein 3!! 🙏
Happy 5th of July 🇩🇿🇩🇿
@vanessavincentxx I wish, more like 2026-2027
Please make another one with BJ! PLEASE
@itizdifutbil lmao here we go again. I gave you reasonable answers. Stop acting like a virtual Karen and grow up. I dont work for bethesda its not hard doing simple research kiddoe. And I never said I can do everything better where did that come from?😂 and they dont have to prioritize a game just for you. Do you have any idea how successful skyrim and fallout 4 made Bethesda? They're not two button developers who are gonna develop nothing but the same two games they can try other things if they want cause they certainly had the money to do so.😂😂👌
@itizdifutbil Lmao okay? Dishonered was still published by Bethesda therefore it did take some time and money and again i dont work for bethesda but thats okay i still make $25/hour anyways dont worry about my "position" I'm good rn. And correction the elder scrolls WAS* their primary IP. Then they got the rights to develop a fallout game then they made skyrim and for the next 9 years worked on those projects I mentioned that you know keep them busy. And by statistics fallout 4 generated more revenue skyrim made $450 million their first week. Fallout 4 made around $750 million and I'm not even counting the money they made from their evil creation club😂
@itizdifutbil yessir 💪🏻🇺🇸
@darraghmurray1999 happy treason day 👍🏽
@lucas__brucas destroying other people’s property and endangering their lives is not constitutionally allowed. Ah but it is not unlike you lefties to give excuses for such behaviour
@matthewch149 bruh I’m republican , I do not encourage people to kill , loot , and destroy . Me and the boys are simply protecting the flag which billions died to save
@matthewch149 I misread the original guys comment. I'm not defending people rioting or destroying others property, only their own. We have a right to burn the flag, as long as it's our own, and that's true whether you like it or not. Free speech applies whether you like the speech or not.
1. They are Americas, as long as they're citizens, whether you like it or not. 2. You may not actually want to shoot them but when someone claims they're carrying fully loaded AR's, people are gonna start to get suspicious. 3. Burning a flag (that they own) is an act of free speech and to prevent someone from burning their own flag, is a suppression of free speech, which you as a patriot should be opposed to. Nowhere in my first comment did I justify the act of rioters in destroying stores and killing cops. Of course I don't support that. I did misread your comment when you said "my flag". If someone tries to burn a flag that you own, that's illegal and bad, but if someone burns a flag they own, that you just happen to be sensitive about, that's your problem. Free speech is only important when the speech is unpopular, and burning the flag falls under that category.
@lesha.vanhelsing Exactly how is it "treason day"? You can't counter my argument so you resort to that? Well done showing your ignorance.
@lucas__brucas I’m not against free speech , as a patriot ; if anyone burns the United States flag , it’s considered an act of terrorism towards the county , only retiring flags shall be burned . But when I have my fully loaded AR , not only am I protecting my home from them , but the flag on my yard . How many soldiers died to keep that flag raised high ; only to let it be burned by rioters . Therefore I will kill whoever try’s to destroy the definition of America and freedom . I feel threatened having some random guy walk into my lawn , tear down my flag and burn is . Terrorism will not be treated light hearted
@itizdifutbil i was talking about the others but i did see urs first
@dirtyemomess you sound like a black supremacist
Burning a flag is not an act of terrorism. It is a victimless crime, and it's not even a crime. The common definition of terrorism is "the unlawful use of violence and intimidation, especially against civilians, in the pursuit of political aims." Burning a legally acquired flag is not violent, and it is not mean as intimidation, especially against fellow citizens. Flag burning is for dissenters to express their disappointment with the actions of the government. Yes, it's disrespectful, yes it's immature and ugly, but yes it's part of our freedoms. The soldiers that have died for the flag, have died to guarantee Americans the right to express their freedoms, even if that means desecrating a flag.
@lucas__brucas is it an act of free speech when the Talaban burns a flag , is it free belief when ISIS burns the flag . You don’t just burn a countries flag because your disappointed . You do it when means of harm or intimidation . There has never been an instance where someone burns the flag because of free speech
Well actually, it is free speech in all of those cases, as long as there is no specific threat of violence. Of course, we both know that Isis and the Taliban are a threat to the US, but that doesn't mean that the act of flag burning is necessarily a threat to the US. If a radical group in the us was doing more that burning flags, and they were plotting some sort of coup d'etat or something, then they would be persecuted but until then, their rights still remain. And by the way, idk if this would matter to you but the supreme court has affirmed that flag burning falls under protected speech.
In the "Texas v. Johnson case, the Court voted 5-4 in favor of Gregory Lee Johnson, the protester who had burned the flag." He was not a terrorist. He was protesting Ronald Reagan's policies. This guy clearly didn't want to destroy the government, he just wanted to protest a president he didn't like. That's free speech bud.
It gets more cursed the longer you look at it
@lucas__brucas it shouldn’t be allowed none the less . The fact that it’s considered okay , bothers me . But still you see these people who murdered cops and citizens , vandalize buisnssses and loot stores . That’s domestic terrorism. They’ve caused damage and serious harm . They’ve proven to not be peaceful . What they’ve shown they’re goal to he is Anti police and anti America in some cases . If a rioter were to come onto my yard and attempt to burn my flag , I feel threatened therefore I will pull a gun on his or her head . Regardless of who they are
Hell yeah
@hectorpg_04 shut up
One order of skyrim 6 plz!!
Elder scroll 6
@defnotaburnout stop acting like 10 years old wannabe and grow up. If you don't take money from them but still defending Bethesda like a mindless zealot, that means you have some real issues.
@itizdifutbil I'm not the one crying and complaining like a little kid because daddy Bethesda isn't dropping everything they're doing just to make you happy and I never defended Bethesda I was just explaining why elder scrolls VI isn't their main priority right now which you seem to still not understand have some patience kiddoe instead of throwing a fit when you don't get your way👌😘
If you are not defending Bethesda then don't dive into someone else's comment trying to explain your nonsense. You are the one who jumped on the convo and started bla bla. I'm sure I have never asked your opinion 😉 when you grow up you will understand the difference between commenting and correcting. I think it's too early for your personal development :) nobody is going to give you medal.
@shrimpin_grits according to blm black lives only matter when a black is killed by a white. They never matter when a black is killed by a black, a black is killed by a black cop, or being ripped apart in a mother's womb
@_.itskabar._ Doom eternal is good
@jordsutton1999 but hell In the doom franchise isn't the theological hell, it's an alternate dimension with the characteristics of hell.
@admiral_sloth well ofcourse it isn't the biblical hell, it is more of a well fictional hell, with massive beasts with horns and all those cool looking monsters. The biblical hell is much different, the biblical hell is wicked, it has demons but those are different, biblical demons are dangerous and powerful, they possess people, white the demons of Doom kill people by blowing them up with fireballs and all that.
🔥
we want fallout 5
Why isn’t there a timeline where Fergus and Wyatt can both live😭
@chrooma_keyboard @troutdale_oregon
Happy 3rd year of no Elder Scrolls 6.
Starfield info please? 👍
We need more creation club contant
Put Doom Eternal in the game pass already
Creation club mods break the game at the beginning it's been 3 years
@jenniferblairvich exactly.....agreed
Ah yes, implying you want to shoot your fellow Americans because they want to exercise their right to free speech. How very patriotic of you.
4th of July posts everywhere the eye can see but not 1 single Canada day post 3 days ago.
@pamtumaca TES IV was Oblivion
Happy 4th to you @bethesda
@lucas__brucas many things wrong about what you said . 1st they’re not fellow Americans , if they were they wouldn’t be doing the things they’re doing , 2nd I don’t want to shoot these savages . 3rd burning the flag and destroying buildings and killing cops is not an exercise of peaceful or free speech . It’s domestic terrorism. And they will be treated like one
@gabriel.cintra09 I'd say, the experience is closer to a classic knightly fantasy
let obsidian remaster new vegas rn
The real 4th of July we all need
Hey, can you tel us about your next game?
Happy 4th
Скажут что это расизм, ведь афроамериканка держит своего ребёнка в руках и играет с белыми детьми в коляске
@sexy_dolphin_man honey, it's 2Am, time for your fallout!
You guys need to redo youngblood, it was a stain on the Wolfenstein series
@lesha.vanhelsing they do. but the entire world doesn’t celebrate independence on the same day. Canadians just celebrated their independence on the 1st. what are you even taking about?! 😂
@tnt4thebrain_ what the fuck are you talking about?? TNC WAS AMAZING! your opinion is shit anyways, go play Fortnite you basic ass gamer
Omg
@sloreo My headcanon is that one of the babies is Keen.
I don’t get it, where’s the funny
@pamtumaca it's not coming out in 2032
@shrimpin_grits south africans don't matter then?
@defnotaburnout they make other - not as successful as f4- games too. And eso is more successful than f76. They just don't do it because milking skyrim and forcing people to play eso more easier and beneficial.
is this BJ?
@sr.fattip no doom guy? This post sucks
@itizdifutbil well actually eso is made by zenimax studios(which is like a distant cousin branch of Bethesda) but either way any game is more succesful then fallout 76 and how are they milking skyrim? They made 2 versions of the game the original and the special edition then you have the legendary edition (literally just a GOTY) and the switch version. porting your game to different platforms isnt exactly milking it and you cant be forced to play a game if you could then Bethesda would force people to play 76. And I just realised eso is actually a bit more accessible than skyrim considering it A. Has free weekends often, B. Only costs $11 for all dlc on sale, and C. Is on xbox game pass while skyrim is not
@thomas_wgd He just hates white people
@defnotaburnout buddy you got it all wrong. Eso was made after the huge success of the skyrim. They made the eso but continued to do it with lots of expansions, normally they were doing new TES in every 5 years. But because of the eso they don't care anymore. So still continuing to do eso means still milking the skyrim. And releasing lots of expansions for eso means forcing tes fans to play eso. Because there is no new TES around/they don't do it its been 9 years, so for any TES fans to play something related with skyrim/oblivion/morrowind/daggerfall, to play some tamriel atmosphere, they need to play eso, it is the closest thing. This is milking and forcing.
@bericho.bunns you wanna bring some freedom and democracy huh
@chriss123456789067 I think you talked about me. But there is a the before elder in my comment. And a side note: writing one word caption on other word caption off is sTuPid. Are you 10?
❤️
@djw01299 agreed
@itizdifutbil actually everything I've told you has been true, you're free to do some research yourself, and yes they used to make elder scrolls games fairly quick but that was back in the 2000's. its now 2020 and bethesda is now a much much bigger company that handles a whole bunch of more projects. And you're telling me working on a completely different game is milking skyrim? That makes absolutely no sense and I hope you're not referring to the elder scrolls series as "the skyrim". And eso only has FOUR expansions you do realise that the elder scrolls IV has more expansions then that right? By your logic people should be forced to play oblivion right? And again nobody is forced to play anything. If you decided to play eso instead of skyrim then thats your choice. Try downloading some mods for skyrim or something, and you're right it has been 9 years since skyrim was released and again they're busy with other projects during the 9 years new vegas was published, dishonored, rage, the evil within, wolfenstein, DOOM, fallout shelter, brink, fallout 4, fallout 76, prey, wolfenstein 2, (not to mention skyrim's DLC) were all released. Go ahead and try to find how much free time Bethesda has on their hands, I doubt its much, but if it'll make you happy fallout 4 started development right after fallout 3 was released, meaning The elder scrolls VI most likely has a small team working on it for now.
@defnotaburnout how old are you? If you are taking money from Bethesda to be their keyboard defender tell us we can even do better than you.
Wait what is this
@ann4gb tes 6 should be coming b4  any of other shits. You are right they are lacking when it comes to TES 6.
@defnotaburnout you skipped the point dishonered developed by Arkane Studios. What happened to emphasize "but zenimax is different distant cousin" lol 😂
@defnotaburnout just tell people how much money you're taking from Bethesda. Because otherwise I don't even want to imagine the "situation" you are in right now 😁
@defnotaburnout The Elder Scrolls their primary IP, the thing what made  popular and known Bethesda. Skyrim sold more than 30 million copies. No other IPs of they own sold that much. Not even Fallout 4. https://en.m.wikipedia.org/wiki/List_of_best-selling_video_games
@defnotaburnout so they should drop other shits and focus on new TES which is by more profitable by statistics also.
@pamtumaca if they don’t rush it, it’ll be good af
@thomas_wgd whew I hope y’all jokin
@shrimpin_grits all i said is " i guess south africans don't matter" because in south africa they're the "oppressed" ones
@meme240bravo 2023-2024
What u did to Youngblood was unforgivable
@jackystarboi same, What they did to Youngblood was tragic
@s1mple12345678 uhh, i remember the mtx's being cosmetic and skins only (like the new bf2 type of mtx's) when i first played youngblood on switch
@lesha.vanhelsing I like my country because I get to kill civillians in the Middle East 🦀🦀
Dang, that’s a crazy nice wolfenstein drawing. I’m currently playing part 2, I never got to play part 1. SPOILERS AHEAD!!! I restarted the game because I picked the wrong power up and I couldn’t get past a point in Venus. It is crazy difficult, confusing, and I thought I knew what I was doing but, nope.
@zombierafay probably in hell still
@peter_petroff_00 At the moment yes they don’t
Wolfenstein the NEW order y NEW colllossus. Mr. Blazkowizc
@lesha.vanhelsing I really don’t give a shit, it said Uk and I jumped to conclusions and don’t be telling me that I make no sense, you don’t know what the 4th of July is
@effincasuals First I was like racist but then it was a joke and I got the joke end of story.😭😂😂
Y’all are acting like you’ve already played every quest in the elder scrolls series... go get your smithing skill up and make better armor before you come crying as if you’ve run out of things to do 🤧🤧🤧
Nice
@hectorpg_04 😂😂 ok sure...
Love it 🇺🇸❤🤍💙
Stell waiting for wolfensteint scenario in HoI4
@kaleb_kovar damn bro that's crazy
Nerf the feral ghouls
@pamtumaca the elder scrolls IV? Oblivion is great...
@sexy_dolphin_man play fallout 75. this crappy game
@gabriel.cintra09 good idea man, thanks
Im a true fallout fan
@sexy_dolphin_man you are welcome
@gabriel.cintra09 it's 2 AM in my town
@sexy_dolphin_man and?
Wolfenstein best game
@pamtumaca Guys can you believe it this dude said IV instead of VI 😎
@ssanguiss same shit different colors
Man this comment section is fucking awful
@itizdifutbil not really
@defnotaburnout TES is the primary powerhorse. The others are just others.
@meme240bravo eso is stealing tes
@_jstallone The New Colossus absolutely sucked. But the other 3 part of the reboot are awesome.
🤣
@meme240bravo lol true
@defnotaburnout lol😂
Lets forget about the world savor the all mighty dragonborn
@hectorpg_04 shit games? What shit games?
@leiferikson109 Democracy is non-negotiable
@kaleb_kovar yea you definitely haven’t played it for longer than 39 seconds....
Surprised you guys didnt use communist flags instead
It’s only safe if u don’t go to trumps rally. Lol
@peter_petroff_00 Yes they do. So does every human life, no matter the skin color. Equally.
@ann4gb if you dont take me seriously then dont reply.with a paragraph sweaty😘. And jesus have some class you know damn well cowboy bebop is the only acceptable anime.😂😂
@ann4gb keep crying though about how bethesda isnt dropping their projects just to cater to your wants👌
@itizdifutbil the elder scrolls isnt as popular as you think currently Bethesdas most successful game currently is fallout 4 by statistics not opinion
@raphbatz I had a feeling someone would scream that
Oh, god forbid the property damage!
@gigadweeb the flag is more valuable than probpery damage , the flag hold the lives of billions . It’s worth more than a couple thousand dollars of property damage
@lesha.vanhelsing Funny how you sort of people say this but only when in terms of countries and not when in terms of life. Of course all countries matter but today is the day of America's independence no others. It's quite narcissistic and insulting having all countries as a collective to celebrate their independence or 'greatness' on a day entirely foreign to their own and undermines the independence your ancestors fought for against British tyranny. It insults their and any other countries history and centres America as the foundation by having July 4th as "All Countries Matter" day.
When will we see Fallout 5?
All countries matter
Fallout 6 PLEASE
@lesha.vanhelsing your mom’s the problem
That feeling when even Bethesda can't ruin doom, but seriously c'mon guys, we all know you can do better
ew this picture is too much heterosexual
@pamtumaca Elder Scrolls 4 eh?
A men bro
why nig.ros
@birthday_jake and white supremacist
Wolfenstein III?!?!
Is this after New Colossus?
@lesha.vanhelsing happy 4th of july
@levi.gauden they have other games that need worked on. They can’t have everyone work on it at the same time.
Only until the bomb 💣 drop tonight 😂
Why would anyone want to save Wyatt?
@erectiledysfuntionisokay they could do half and half
@erectiledysfuntionisokay or work on the game that most of their community wants instead of a game that no one knows anything about?
@lesha.vanhelsing all countries can matter, and the United States can celebrate the day it gained independence and formed it's own nation? The 4th of july isnt demeaning to other nations, other nations even celebrate their own independence days?... I'm not entirely sure what your point here is?
@liam_brdr wolfenstein
@lesha.vanhelsing I am, along with many other Americans, of Natuve American Roots. I love America even though things aren't like they used to be. I celebrate in honor of all lives that were taken to be where we are today. I'm greatful for it all. My husband is actually a US Marine so that is another reason. Idk where you're from but I am a proud American Citizen.
@mike.kaminsk I know, but I want all Bethesda characters
@levi.gauden once they finish Starfield they will put more attention to TES6. Be patient. Complaining won’t make it come any faster
@erectiledysfuntionisokay your gay
@pamtumaca they’re remaking oblivion for 2032 omg I’m so excited
@lesha.vanhelsing you realize other countries celebrated themselves and still have issues right
#allcountriesmatter
Wolfenstein 3 when?
@liam_brdr yeah that would look cool if it was all the main characters , maybe a Christmas thing or thanksgiving
@leiferikson109 how can you turn your back on Liam Neilson
@peter_petroff_00 k
I like how they can’t even use the latest WolfenStein because it’s so bad
@levi.gauden you’re*
@mike.kaminsk yeap
@_.d.av.id._ hell yes
@lesha.vanhelsing I don’t think you understand what Independence Day is celebrated for
@erectiledysfuntionisokay wasn’t meaning in you are gay I meant that your gay, you own the gay
@levi.gauden that makes 0 sense
@lesha.vanhelsing not funny
@jolly_mandolon always got to bring race into it huh? lol
Theses comments are... not good.
@birthday_jake yeah, but people can say want they want. That’s freedom baby
He's grilling in a panzerhund head 😂
@im_just_a_ghost__ the only in fiver or six years
@defnotaburnout First and foremost, I'm not asking a stranger on insta comments with Spike as their profile picture any questions, nor am I taking you seriously. If you're gonna be a keyboard warrior for Bethesdorks go ahead, but as a consumer I'm allowed to express constructive criticism on how they lack transparency, and breadcrumb their loyal fanbase.
❤️💯 Love the photo makes me wanna go kick some Nazi ass again @bethesda
Wow. Edgy. What a boomer
@brandon_r_barkley just being a protective American against the domestic terrorism
@zombierafay doom guy is comander keens grandchild and keen is BJs great grandchild
@admiral_sloth why don't they just make a game with all 3 of them together fighting demons or Nazis, probably never gonna happen.
@birthday_jake and capitalists
@pamtumaca 4?????
No white man is cooking while black folks are at the same party😂
That is a post or pre war picture?
@desecrateddie true I know
@peter_petroff_00 trolls don't
@kaleb_kovar its gotten a lot better
No dogmeat here..
@charliebigguns Heil Eden!
@monish524 doom guy is Billy's grandson.
@djgaskin99 okay THAN its fine
@itizdifutbil es6 is probably like 7+ years away buddy
MAX HAUS!!!
@lesha.vanhelsing Stupidest mindset yet.
You guys asking for elder scrolls 6 don’t realize that it’s probably 8+ years away
@erectiledysfuntionisokay I’m saying I’d rather it be in full production- what I meant by 100000 a year, then a couple people barley working on it, what I meant by 30000 a year
@gerardogonzalez5433 dude it’s literally gonna be several years before it’s released
@dirtyemomess So you are saying that White lives dont matter?
@pamtumaca gamers just aren't satisfied with anything
@cla_scotti they haven’t even started main development, it’s gonna be like 7+ years
@chickenfriedmiri what do you even celebrate 4th July for? Freedom from yourselves 😂 freedom from murdering native Americans? I’ll never understand
So nice 🤓
@harrywuzhere yes, Keen, Blaskowitz, and Doomguy are from the same family.
@zombierafay yup
Wolfenstein my favorite serie. Wolfenstein 3 machinegames????
This is the art for their new Fallout TV series🎉
@angwusnasomtaqa.wav I actually preordered the game and it has changed almost no way since it’s release, I have been back on it for a while now though (since right before the return of fasnacht) and while they have added content via the roadmap expansions and fixed a few bugs it’s still riddled with lag and is still just a cash grab for their next projects. There’s no real soul in the game and it has been evident because Bethesda’s been trying to dig themselves out of the pit of community discontent by releasing expansions faster than Preston Garvey says “another settlement needs your help.”
@radioactivezone82.0 then we gotta lotta work to do to lower the standard of leaving for non minorities, let’s corrupt the system further so that every one is discriminated against. It’s not about whether they all matter or none matter, it’s about the fact that there is an inequality.
@the_wayfaring_jiub and people
@chriss123456789067 they really can’t understand that to make something worth while it takes fucking time, some of the best games were in development for several years.
Where is My Guy Doom Slayer!?
@_.gab.huf._ I’m Jamaican. You make no sense
@hectorpg_04 Doom Eternal.
@peter_petroff_00 yes
@abberamirez I guess he couldnt make it because of the demons maby next year 😂 lol
@lesha.vanhelsing Americans be like🤡🤡🤡🤡🤡🤡🤡
MAX HAUUSSSSS
It's a gaming post... stop turning it into something other than love for a good game. Loves wolfenstein 2, great game, better storyline. X
@pamtumaca 🤡🤡🤡
Is this fallout?
@peter_petroff_00 not lives of white supremacists
@lesha.vanhelsing this has to be the dumbest comparison I've seen in a loooong time 😂 thx for a good laugh, man
Morrowind was supposed to include the entire province but due to the tech at the time they had to cut it down to only vvardenfal. Oblivion was supposed to have arenas in all cities and the most advanced AI to date, but technology at the time prevented that. In Skyrim they wanted huge battles with tens if not hunderends of soldiers but consoles at the time just couldn’t run that. Can’t you see? Their just waiting for the tech to catch up to their vision for once, they’re actually making the game as they intended without any changes due to tech. Stop complaining about TES 6
@zombierafay at work
@zombierafay with his bunny
@ayub_is_online exactly
@ann4gb Lmao all i gave you was reasonable answers if you wanna keep crying and demanding they drop all their other projects and start focusing on elder scrolls vi just for you then thats cool good for you. I'm done wasting my time on a virtual Karen😂😂💀
@bmo_san710?? 😂
@ann4gb again bethesda has more projects under its belt then in the early 2000's and do you know how long it takes to make a game? Development of fallout 4 began right after the release of fallout 3 in 2008, Skyrim right after the release of oblivion. So elder scrolls 6 probably has a small team working on it for now which is why we got a teaser trailer for it which you should also be thankful for since there was no skyrim teaser trailer 3+ years before it was released😂
@lesha.vanhelsing yes, all countries matter. But today is about America gaining independence from Britian. And it is a holiday celebrated all across the 50 states in the #USA
@hectorpg_04
Wolfenstein 3?
@defnotaburnout oh cool, we got an expert. So do you know how long it takes to make a game? Thankful for a teaser? That wasnt a teaser, that was just recycled footage from an ESO server, that teaser wasn't even a teaser.
@pamtumaca I am one of these people 👍
@peter_petroff_00 please leave
@masetrodomous new colossus also sucks, only new order was truly great
@ur_hyperactive_frnd No, ZeniMax works on eso 🤦‍♂️ 🤡
@peter_petroff_00 gamers rise up!
@hectorpg_04 stop being shit at spelling and start going to english classes!!
BJ grilling shit. @x_interloper_x
@c0rrnata 👏👏👏🙌
@kaleb_kovar have you played 76 in 2020? It's actually good noe
@zombierafay Blazkowicz is Doomguys Grandgrandgrandgrandfather.
Borgur
Fuck elder scrolls, make Fallout 5, fallout is my life
@erectiledysfuntionisokay actually it’s in slow development, they are putting full production on star field, not elder scrolls, when star field comes out then it will be in full production, so it still won’t come out till around 2024-2026
@hectorpg_04 I agree with you my guy
@0_l_e.j haven't played Youngblood. I was referring to wolfenstein and wolfenstein the new order
When elder scrolls 6 comes out in 208888888
@levi.gauden development is still development, I never said it was in production. I’m guessing it’ll come out in 2025
@_jstallone old blood was also great
Nice! Would we be able to buy something like this in the store?
The only people I’m slightly worried about is BLM burning my flag , so that’s why me and the boys are carrying fully loaded AR15
We want the motherfueling DOOM GUY 😐
@capitalist_cthulhu which is owned by bethesda 💁🏼‍♂️🤦🏼‍♂️🤡
@ur_hyperactive_frnd Not true, Zenimax is the parent company of Bethesda Publishing, Bethesda Game Studios and id Software
@ur_hyperactive_frnd no they dont🤦🏾‍♂️🤡
@conlan_boi happy 5th of july🤷🏾‍♂️
@erectiledysfuntionisokay would you rather be making 30000 a year or 100000 a year? See what I mean
@pamtumaca don’t speak for me, I’m gonna shit my pants when they release Oblivion in 2032
@levi.gauden no? 😂
I dont even care if they relase another fallout game Just Do remakes of FO3 and new vegas. Cause honestly they get incredibly worse and oversimplified with every installment. Just release fo3 and NV on ps4 and xbox.
@_jstallone new order is good new colossus is the best imo. I didn’t care much for old blood especially the zombies, but that’s just me.
@percival232 agreed, old blood was great. New colossus they started being woke so im out
Does that guy in the back sitting on the chair look really tiny to anyone else?😂😂
@lukewarm5k Nah
@lesha.vanhelsing people with your mindset are the problem.
@peter_petroff_00 sorry, I don't speak wrong
Black dude all eff’d up. If you gone draw someone then do your best... Jesus Christ
Elder scrolls?
If only as much work went into fallout 76 as what went into this artwork.
@bethesda how the new colossus should've ended instead of that garbage youngblood
Just wait till halloween
@lesha.vanhelsing I mean they don’t but whatever
@pamtumaca
@erectiledysfuntionisokay 76 is not even bad anymore
@insta_memes_boi_ I know I love it but it had a terrible launch because it was rushed
@lesha.vanhelsing if all countries matter than wtf is the United States?
@radioactivezone82.0 exactly everyone gets shit no exceptions
@bubbuswood same thing when you derail black lives matter movement. I checked your page. Maybe now you’ll understand why saying all lives matter makes no sense.
@_.itskabar._ they have look at how 76 is now it almost pulled a no mans sky theres some more work to be done but soon itll be a huge success
@pamtumaca its true the people who beg are the same ones who will bitch about it when it releases
@hectorpg_04 🤡
Is that Brock Lesbar barbecuing ?
@lesha.vanhelsing what do you mean derail you mean state facts about how last year 10 unarmed people died to cops 5-6 of them where justified 2 where charged 2 where proven innocent. But hey let’s talk overall like how over 350 white people where killed and how under 275 where killed for black. But yes I derail it.
Bethesda: have a happy and safe 4th of july, the comments: wHErE iS ElDer ScRoLls 6
No masks?
@lesha.vanhelsing i bet you wouldn’t be saying this if this wasn’t another country’s independence day
@peter_petroff_00 based as fuck.
@admiral_sloth what do you mean?
@tacoforce5 I wouldn’t because America is the problem tbh.
@peter_petroff_00 🤡🤡🤡
Love the grill
I'm just wondering when the toxic fans will die off because no matter what Bethesda does these "fans" will keep on shitting on it regardless of what Bethesda does.
@peter_petroff_00 Не
So beautifull ☺️
@kaleb_kovar why dont you cry about it?
@samjamesmort 🖕
@birthday_jake and communists.
Love how disrespectful people are in the comments ☺️
@dom_571 and socialist
Is vault tec at the door I hear?
BoS about to come and steal the recipe of that fine ass bbq
Where is trilogy of Wolfenstein!!!
Is this the canonical ending of the wolfenstein series? Or nah?
Fallout boy?
@defnotaburnout in 9 years they put out morrowind, oblivion, and skyrim. As consumers we're asking questions and voicing our disappointment in a company we love. There's so much resentment now with how they've gone about es6 it is likely it will be boycotted.
@liam_brdr that's bj blaskowitz
@_jstallone Youngblood wasn’t very good but new order and new colossus were great
@lesha.vanhelsing how the fuck is america the problem?
One enclave one America now and forever 🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🎉🎉🎉🎉
@dio_dasher @ishemhazai cheack out these comments
Hope nothing happened...
@lesha.vanhelsing what🤣
make good games again plz ❤️
@itizdifutbil another 6 years away, be patient
Terror billie 😳
Ole BJ flipping burgers 🍔 😂
@sitrucpacon They don't feel the need of making another TES so much because they are dealing with ESO.
Ah i loved new order and new colossus :>
Shame on you...
@daraxus_ well it’s started now so stop complaining
@zombierafay doomguy isn't even a twinkle in BJ's great great great grandchild's eye yet.
@erectiledysfuntionisokay nah cos they'll end up spending 5 years on it and it'll turn out shit like fallout 76
@daraxus_ if you know it’s gonna be shit then stop asking for it and stop complaining
😍😍
@erectiledysfuntionisokay I'll critisize them cos I WANT a good elder Scrolls that's a huge leap in all the best ways, I'm not gonna be complacent and they need to justify it taking them 15 years to make a sequel for a game they've re-released 11 times now
@_.itskabar._ Doom eternal was amazing. Fallout 76 is on track to becoming a good game. The wolfenstein series has been great thus far. Let's not forget Prey
Wolfenstein 1 you chose well Bethesda
@alex22moser 4th of July !! Uh? Don’t you mean all countries matter!
@daraxus_ it’s ok to criticize them but tes6 will probably be a huge game and will take years to make. Don’t expect them to rush it unless you want another disaster like fallout 76
Preferably free of Nazis.
@crisxlennon what’s wrong with it?
@erectiledysfuntionisokay they've had the last 9 years to prepare but instead they were sitting on their ass thinking of how to release the same game over and over again
@peter_petroff_00 uhm
Where is TES 6
@lesha.vanhelsing no they don’t
@daraxus_ in the last 9 years they put out fallout 4, fallout 76, fallout shelter, and tes blades. They’ve been working on starfield since 2015. The game is coming so be patient
@djgaskin99 well wolfenstein young blood was a horrible single player experience.....
Fun fact: people who say 'stop making shit games and make Elder Scrolls' will call Elder Scrolls IV shit when it comes out in 2032
@daraxus_ "i want a good elder scrolls thats a huge leap in all the best ways" so you want this big expansive game yet you're not willing to wait for it? And quit exaggerating its been 9 years since skyrim was first released and they released the game 2 times not 11. The base game and special edition. If you count the GOTY or the switch version as a release then your head is dense af😂😂 and you do realise Bethesda is responsible for more franchises than just the elder scolls right? And if you haven't figured it out the elder scrolls isnt their most popular series its fallout which is why they're working on 76 instead of catering to your every need. Long story short they're working on other games be patient.
@daraxus_ but you’re not criticizing anything you’re just bitching
@leiferikson109 for eden
@lesha.vanhelsing im pretty sure its the 4th of july in every country already
@itizdifutbil bethesda doesn’t work on eso 🤦🏾‍♂️🤡
@itizdifutbil or maybe they're working on fallout 76, DLC for doom eternal, a new wolfenstein, ghostwire: Tokyo or many of the other series they own.
Terror billy
@cla_scotti in development with the dozens of other games
@pamtumaca elder scrolls IV came out in 2006
@pamtumaca VI*
@ssanguiss hell, its already tomorrow in some places
Legit, this is just a post about the fourth people need to stop asking for TES 6 like a bunch of normies smh
@peter_petroff_00 No Lives Matter. No one is special
@ssanguiss uhh yeah they do 🤦🏼‍♂️🤡
Happy 4th
Enclave Gang les goooooooooooo
Where is DOOMGUY
Give us TES 6
This almost looks like covenant in fo4
How is he alive
Es6
MAX HASS
All countries matter!!!
you too bethesda 😁
ok
That’s rude of them to not invite their grandson The Slayer our Commander Keen
Stop making shit games and start to develope elder scrolls 6!!
max haas
Where is the Elder Scrolls 6
@leiferikson109 although I prefer the BOS today is about the Enclave
@zombierafay it's from Wolfenstein New Colossus
@flundiedtd I know, it would have been cool if Doomguy would have been in the photo, because Blaskowitz and Doomguy are related
@zombierafay wrong universe bro😂
@hectorpg_04 this isn’t a meme and it’s already in development
@hectorpg_04 Wolfenstein wasn’t shit lol.
@lesha.vanhelsing lol wut
White Lives Matter
@monish524 I guess
@erectiledysfuntionisokay they should've started development 5 years ago, we've literally been begging for it since 2011
Wolfestein totally sucks nowadays
@mrsbluesky02 the new one was imo
😤👌🏽
@hectorpg_04 I hope it is shit for you when it comes out
My dumbass thought this was a far cry photo lol
@monish524 correct universe, wrong timeline
<--NEW POST-->
Sure, let me get merch for a game that isn't out yet.
@giganticzombie lmao
@giganticzombie this is how @bethesda funds games that aren’t produced by Todd Howard in the Covid era
here before the "rElEaSe ElDeR sCrOlLs 6" comments
@giganticzombie aint nobody forcing ya to buy the merch
Do you have merchancy in mexico?
@insta_memes_boi_ yeah sure, but we know barely anything about this game except a vague gameplay demo yet already we're being sold to
@insta_memes_boi_ lmaoooo facts
@giganticzombie *cough* cyberpunk *cough*
@eriktrexy9 true, but it is also based on an existing franchise. Cyberpunk was already a tabletop and I'm pretty sure Samurai existed within it.
Ordered mine few minutes ago 😍💕
Can I wear it if I own an Xbox?
Ok but starfield
Boaz & Jachin much?
That is a sick shirt!🔥
It's gonna be made of nylon. Don't buy it.
Starfield.
<--NEW POST-->
Cute shit
*cries in console player*
:)
Why does doom go so well with cuteness
I bet there are going to be people complaining about Fallout 76 on this post, too. Since they take every chance they can get to beat a dead man.
👏😍
😍😍😍🙌🏼😎
@_daouz_ opposites attract.
@spiritualtaco05 🤡🤡🤡 🐑🐑🐑
@insta_memes_boi_ *laughs in person who plays on PC and console*
@sewelltoocoolforschool pardon?
Is that Daisy with the Marauder 😭😭
@spiritualtaco05 yeah because we want an actual good fallout game for the first time since 2010
I need more cute animated stickers
I thought it was for iPhone lol
@spiritualtaco05 its a terrible game that caused a lot of people problems. We can shit on it if we want👌
@evan_f_03 @defnotaburnout see, though I agree. They gave us 2 bad games, it's SO FUCKING ANNOYING for people to complain ALL DAY. Especially since Bethesda won't see it.
@spiritualtaco05 well they lied to everyone and became a cash grab company. I would be complaining too
But i do have some of these ❤️
I’ll take your entire stock
@spiritualtaco05 nah they see it lmao
Since when were cacodemons nice
Why dont make that same sticker for WhatsApp dude ?
Nobody uses Steam, add them to android and iPhone
Where can i buy
❤️❤️❤️❤️❤️
So.... gifs?
Are the in game collectible toys from doom 2016 and eternal available for purchase? I would love a little Doom slayer but a exact replica of the one you find and fist bump in DOOM 2016.
@spiritualtaco05 *laughs in agreement*
@bbyone93
@jorgenavarro_jr
@ahansen_x wym no one uses steam? Every PC player uses it
Love it 😍😍😍😍😍
These would be awesome decorative items for Doom Eternal's main menu, it'd be great if we could place them around the Doom Slayer 😁
@owenegan05  I think he meant for shit like this
Got two of em 😊
So cute ☺☺☺☺
Cannot claim if you do not have the game, pointless!
Sweet😍
I'm not a big fan, it's not the real doom spirit, where are the satanic choirs and the blood ??! I need more violence in those stickers (i know you couldn't because of steam's guidelines) (Arachnotron dance looks good though)
Making demons cute
That doom guy cute
Please bring these to iMessage!!! 😍🤘
<--NEW POST-->
@iraqimanyfam you mean Skyrim 2
what kind of bioshock is this?
@sitrucpacon big mad
Is this another attempt to make a fallout and Skyrim type game
@chadster_111 you obviously don’t remember shit about this company lol, they did the same thing with oblivion
@brandon.brayton wouldn’t know,  didn’t play on release
@chadster_111 then why are you making this whole big speech about it not being the company u remember when you weren’t around for that long lol
This is completely unrelated but where were the doom graphics and these graphics when you were making Fallout 76 and Fallout 4 Bethesda be like "look at us we have an engine that's almost 25"
@andrew_babiuk still in pre alpha
@jdiazm91 it’s in pre alpha
@j.usa92 i can tell you’re  insecure about your income 😂
@undisturbed_glass prove it
@j.usa92 u provin it right now lol
@undisturbed_glass imagine caring about how much people make
@undisturbed_glass big mad
@j.usa92 ok but you were just calling some guy broke in your last comment 🤔
@wackasf_ Welcome to 2006
Wait. Was that... A VEX GATE!?!?!
It's like BioShock
Think you'll get your own squad after what happened last night?"
@mohamed_azim911 chances are very good
Fuck your timed exclusivity, for two fucking games
🔥 Sick!
Is a ps exclusive?? 😢😢
👍
@andrew_babiuk Ye but graphics don't always mean everything
This looks bad.
@brandon.brayton you act like playing oblivion on release is some badge of honor. From what I remember oblivion was trash on release and sat on my shelf for a year before I picked it up again. Seems like another constant with Bethesda, can’t release complete AAA games. The OP is right Bethesda has turned to shit. Or maybe you’re right, they always have been shit. Either way they’re shit.
Cant wait but oh I have to cause you took PlayStation money. Exclusivity is trash
@andrew_babiuk it looks fun
@jdiazm91 and also looks aren't everything I mean I hate fortnite but fortnite also like last of us or anything it's just the art style
Which fucking holiday
Hope it's not as bad as outer worlds was
Lol
I just want a complete remake of Oblivion. 👀
@andrew_babiuk not even
Heard its only gonna be on PS5 and the new xbox though. I only just got my PS4
boring shit
@chadster_111 tho its lame they gunna do it if a conpany tosses money at them thats 1 thing even a good team cant refuse 🤑
@andrew_babiuk its not suppose to look realistic af lol some games are about unique style and graphics mean NOTHING look at EA games some of the best graphics out there but terrible games.
😂😂 you aint wrong tho
i thought game companies were moving away from exclusives. i guess bethesda is the exception as usual
Just focus on one game first, jeez 😂
Idk why you guys  think the graphics are bad I love this style... it's not supposed to be realistic lol
@jneasham_0902 you like Dishonored more than Prey?
@cwamacorn yes. Definitely
@jneasham_0902 interesting
What how???
Where’s the old Bethesda, the one who doesn’t do exclusives
@__cabelo__ This is the closest we can get to Dishonored mate
@diegoh1997
@chadster_111 this game isn’t completely exclusive to PlayStation.
why exclusive. smh you sellouts
Awesome, was definitely my favourite.
Is this roblox page
I love ARKANE studios. Dishonored literally is my favourite game. But damn... This looks like it could possibly. Just possibly. Beat my No1 fav
@gaming_photo_jack I know, but putting exclusivity on PlayStation and pc for months is ridiculous, and they did the same thing with 76 on Xbox beta like a week early, it’s screwed up, not the company I remember.
Looks like trash
This game looks very interesting
Toz
Can’t wait for Skyrim 6
Dishonored online
@j.usa92 then dont buy it, stop bitching
@sitrucpacon smd
Dishonored 3 can’t fool me
@chadster_111 this did this for Oblivion and the XB360 lol
@chadster_111 exactly
@jneasham_0902 same I named my son Corvo as freakin’ love that game but this game is tempting me to buy the PS5 on release
@iraqimanyfam stop
@itsnikajay damn you named your kid corvo? Nice. I was gonna get the Outsiders mark as a tattoo but I didnt
@agam_kang17 Zu'u fen vaaz hi oraan
This has been on my wish list a long time
@austin_morris__ never mind didn't know it was a stupid damn exclusive
@j.usa92 you’re probably a jealous xbox player
@iraqimanyfam you mean elder scrolls 6
@iraqimanyfam what
@jneasham_0902 Haha yeah ! He was due the same day as D2 so it was only fitting
@chadster_111 fair enough.
@itsnikajay Shall we gather for whiskey and cigars tonight?
@samtabuloustoo indeed I believe so
Looks like good... For a PS3 game
FEK THIS REMAKE OF DISHONORED IT SUCKED THE FIRST THREE TIMES #FO5OGTFO
@tj.wv that’s a peasant thing to say, I’m sure I make more money then you’ll ever make
when are we getting wolfenstein iii
It looks super cool, but those graphics look like a late PS3 game
@j.usa92 big mad
@sitrucpacon you’re big poor
@j.usa92 lol if that's what you wanna believe so you'll sleep better tonight, then go ahead
@uberhozr Lol, I hope you enjoy waiting then. Also, Dishonored was a great series.
That looks sick
@chadster_111 Worlds changing boys
