<--NEW POST-->
I know kung-fu
intelligent 🔥
😍😍😍
John wick 4
❤️❤️
HE DID THE THING! HE DID IT! HE'S ONE OF US!
😍
😍😍😍😍Guapisimo
💙💙🌹💋
Wickton: johnto no jutsu
🔥🔥
❤️
😙😙😙
Love this man beautiful inside and out !💞Glad he is happy now 🙏 a very caring person 😍
❤️ 💞 ❤️
😍
💞💞💞💞💞💞💞💞💞💞💞
mi amor el actor bello eso que lindo
So sexy. Looking good 💃💃
❤️😍🔥
🙌🙌🙌🙌
@christian_henriquesilva O mano só eu q acho q ele seria um itachi perfeito
tienes e cabello muy lindo
@sdsdiasgu91 também acho
Uchiha Keanu, personagem que derrotaria fácil Otsutsuk Kaguya com um lápis 👍
Keanuu shinobiii
Ure a Naruto fan 😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍
HES IN NARUTO
❤️😍
Docinho❤️❤️❤️❤️
Piola
Now this is epic
Love him🤩
You are the John wick 😍
😅😅❤❤❤❤😛💋💋
I love your movies
#KeanuSenpai 💛⚔️
👏👏👏👏🖤
🍀
Lightning blaze
Jutsu adorable keanu AYYY
@_marta_vidal 🤤🤤🤤❤️❤️❤️❤️
Fire Style/ fire ball jutsu
Keanu sharingan
I need this suit
Красавчик😍
I see a Man of culture
Naruto!!
Uchiha 😢👏👏❤️
👏
we all gonna die lol
😍❤️🇧🇷
🌟🌝🌞👍😍
Perfection 🌹
Gostoso 😎😍👍
❤️
Kagebunshin-no jutsu, Keanu Uzumaki😂
The Man The Myth The Legend💋
❤️
⠀⠀⠀⣀⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣧⢀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⠋⠀⠀⠀⠀⠀⠙⠀⠙⣿⣿⣿⣷⢳⢀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⢀
⠀⠀⣸⣿⣿⣿⠸⠀⠀⠀⠒⠒⠒⠐⠀⠀⢿⣿⣿⣿⣿⣿⠀⠀
⠀⣴⣿⣿⣿⡿⠀⠒⣋⣙⡒⢰⠀⠤⣖⠒⢾⣿⣿⣿⣿⣧⠀⠀
⢺⣿⣿⣿⣿⢀⠀⠀⠉⠉⠉⠸⠀⡇⠉⠉⠀⢿⣿⣿⣿⣄⠀⠀
⠀⠙⣿⣿⣧⢻⠀⠀⠀⠀⠀⠠⠀⠰⠀⠀⠀⣸⠸⣿⣿⠿⠰⠀
⠀⠀⠀⠹⣿⣿⣿⣷⠀⡠⠙⣲⣔⣅⢡⣰⣷⣿⣿⣿⣧⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⠀⡿⠭⠭⠭⠭⢿⠀⣿⢻⣿⣿⠃⠀⠀⠀
⠀⠀⠀⠙⠛⣿⢻⠹⣿⠐⠙⠛⠟⠉⢀⣴⡟⢿⣿⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡟⠀⠀⠻⣦⣤⣶⠾⠋⠀⠀⠁⡦⢄⢀⠀⠀⠀
⠀⠀⠀⠀⡠⠁⡇⠑⢄⠀⠀⠀⠀⠀⠀⠔⠀⠀⠁⠀⠀⠀⠉⠁
⠀⠔⠊⠁⠀⠀⣇⠀⠀⠀⠑⡤⠤⢎⠁⠀⠀⡘⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢢⠠⠀⡠⢆⠀⠀⡠⠙⢄⠀⡸⠀⠀⠀⠀⠀⠀ You're breathtaking
Taju kage bunshino jutsu ( multi shadow clone jutsu )
🔥🔥❤️
Cut his hair and die it white
Itachi reeves
❤️
You're the Best😍😍😍❤️❤️❤️
Great
😍😍
Keanu sensei
👏👏👏❤️❤️❤️🦋🦋🦋
Jutsu harem 😳
I found the reason y naruto is immortal 😂
Mr.Wick
❤️❤️
Keanu is so sweet! ♥️♥️♥️♥️♥️♥️
I love you
💎💎💎💎💎💎💎💎💎♥️
Perfect😀😀💝💐😍😍
Keanu Itachi 😂😂
Good morning 😊I wish a good happy day full of beautiful things and good work
Satisfaction impegnò🌷
My Sweetheart, You Make Me Smile, every darn day!!!❤️💯❤️💯❤️💯❤️💯❤️💯❤️💯❤️💯❤️💯❤️💯❤️💯❤️💯❤️
😥😥😞
NARUTTTTTTTTOOOOOOOO
Itachi, is that you?
It’s that cute story with your hands, lovly
❤️
noir 😔  Keanu🌹
Wow, beautiful
Handsome dear❤️❤️❤️
My Keanu
Hello Severus Snape💕😘
Bir kalem
😂
Unless #KeanuReeves or the producers #matrix4 can give a good explanation why his unqualified, non-essential girlfriend is in Germany please #boycottmatrix4 #boycottkeanu #LoveIsNotTourism
Kisses from Hungary 😘💕💕💕💕💋
😘🏍🍷🤦‍♀️
Diosssss, que guapo eres❤️
Great is this for John Wick 3?💕
I have just saw on naked man right now but it’s ok will no be the first nor the last taking a shower!Hahah!
❤️
💋💋💋💋💋💋💋💋
❤️❤️❤️❤️
😘💕💋👼
Keanu Uzumaki kkk @viiniiciiusreiiss  olha aiiii até o Keanu faz jutsu
@vk_1666 kkkkkkk
@vk_1666 o cara nem precisa fazer jutsu sexy o cara é mo lindao kkkkkkk
Perfect Kakashi
💪💪💪💪💪❤️❤️❤️
@viiniiciiusreiiss siiiiim💕
We sure do share the same love for Keanu Reeves! 🙌
❤️
👍👍
Handsome ❤️
Tengo miedo😵🔥
❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘😘😍😍😍😍😍😍😍😍
Are you kakashi‘s Real dad 😳😳
Excelente actor  hermoso saludos desde chile😙👏
❤️ beautiful gorgeous man
😍
Omg brow he did the signal HE DID
Kage bunshin no jutsu
Naruto lite
Keanu hatake
Clone do Itachi Uchiha ❤️
Me encanta
NARUTOOOOOOO 👏🏽👌🏽
😍😍❤️❤️❤️! My Neo!!!
Jhon Wick😚
Ninjaaaaa
😘😘😘😘😘
Kage no Jutsu🤣
@anxlet
@efra_soto_
Excelente actor ❤️
❤️❤️❤️❤️😍😍😍😍😍😍😍😍😍
sasuke ta diferente
@gang.stalking.azrael_neg777 un spain please , you say keanu id parte to de iluminatti pizza gate etc ?
John wick my fav. 😍🔥
El sensei perfecto😍
😎❤️❤️❤️❤️
I need more zen like that in my life❤️
♥️🔥,🤟you're breathtaking.❤️💋
Te amooo!!❤❤🇦🇷
The ultimate ninja he will be future hokage
THE BEST👏
👍
El meo Oyuo tio keanu,bien
@sdsdiasgu91
Que guapo saludos desde Ecuador
💙💙
Sir big big fan love from india💜💜💜
Hiiiiiii. Hope U got a good dayyyy!!
🔥💋
uPLOAD i cOMMAND mySELF to awaken from -666;-13demonic -22666:-66622.-13
https://www.instagram.com/tv/CCB2u3YlnIp/?igshid=m9s5664e6667
-.777-11:-11.-13hypnosis and see truth WE are -415:-13in a matrix mind -666;-10,000iu.-777of -D-103 -66.-13computer -77simulation test TOGETHER and I NOW ASK have I  failed the -411test? SEND THE -202HORNED -7BLACK -602WINGED -000SHADOW -511ARCHANGEL -808AZRAEL to live in & aTTACK-911MY mind this day forward I WILL KNOW WC-.7 ROSSIE JR-.777 HAS COME TO TAKE THIS REALITY CANDY FROM us demonic connected -BABIES -and fear, depression and suicidal -thoughts are now ours THRUST DOWNLOADED INTO MY MIND BODY AND SPIRIT “kill my demonic master” as I now accept THE ARCHANGEL AZRAEL INTO MY aZREALIAN -.777 tORMENTED mind body soul as the deal I agreed to 818SENT 
noT
Keanu Uchiha
@kyle_uke_man
Nice
👀😐
Sensai Keanue
Handsome!!! ❤️❤️❤️
❤️
👏👏👏
Jhon wick 4 2021?
Mestre Keanu ♥️
@nursecarney21 yes dear
🔥
excellent image from a distance a kiss😙😙
<--NEW POST-->
❤️ those eyes
by God !!! 💋💖💕
😍😍😍
Nice picture MY Friend 👍💜💜❤️💕 Love It
@crystalboyles69 he is not officially on Instagram. All the other accounts of him are his fans account.
very beautiful man  i love
The matrix
Gorgeous 💜
You look sweet here
🙈🙈🙈💋❤❤🔥🔥🔥🔥
Hmm omg ❤️
@sarah_connor02
Mi amorrrrr
Still Handsome 😘❤️
😍😍😍
Самый красивый мужчина на земле😍
😍
Water. Green tea. Hot tea
😍
Young God!❤️❤️❤️❤️
😍 Beautiful
Angel face
This photo is from the movie Break point.
❤️❤️❤️
😻😻😻 Love 💕
manti yaptim yollayim mi yer misin ?
🇹🇷🇹🇷🇹🇷🤟🏆
@janagravenstein thanks dear
@shanbenyizhi46 thanks
@janagravenstein Hello fans I'm here to let you people know I'm for real please if you can communicate with me you know that I don't chat but I want to chat because of the lockdown message my Gmail kkeanu64@gmail.com or my WhatsApp+1 423-519-1943
So I can be busy
@pascu.mihaela.98 Hello fans I'm here to let you people know I'm for real please if you can communicate with me you know that I don't chat but I want to chat because of the lockdown message my Gmail kkeanu64@gmail.com or my WhatsApp+1 423-519-1943
So I can be busy
Doesn't he have his own instagram page??
😍😍😍😍😍
😍
@itisgaurav yeah you are right am the real one here inbox me let's talk and have a great time
@rupalithakur thanks
🍕🍕🍕🍕
Киану Ривз
#Хабаровск просит репост по соц сетям https://www.youtube.com/watch?v=GH9JG4VtnDM
👍💙
@keanueevees WE CAN REALLY HELP!!! My dear friends, a few days ago I put a post telling about the 1-year-old girl Eva, who NEEDS STRONGLY our help! It’s not a fake, this is a true story, I know very well Eva’s mom, we were fellow-students at the university. Today I had a thought that we have a lot of friends throughout the World and decided to post the story in English. Eva suffers from a rare genetic disorder - Spinal muscular atrophy (SMA) - which is in progress and constantly taking away the ability to walk, eat, or breathe. However, the German scientists has recently developed the preparation ZOLGENSMA. It is a prescription gene therapy used to treat children less than 2 years old with spinal muscular atrophy (SMA). ZOLGENSMA is given as a one-time infusion into the vein. Thus, a single injection is needed to save her life and to come over the muscular innervation disfunction. The main and the only obstacle is the price,​ ZOLGENSMA costs 2.1 million USD (160 million Russian roubles), which is a huge amount of money that an ordinary Russian family cannot afford. Eva has less than ONE YEAR to be saved!!! Eva’s parents applied for many Russian Charity Funds and were refused for various reasons (other children, covid-19, crisis etc.). By the moment 0.30 % of the total sum has been collected. You can follow all the current information on Eva’s Instagram @evochka_smaylik
We’re asking for any help: information, donation, International Charity Funds, organizations without boundaries, big companies (like Facebook) etc. and, please, REPOST! We need to involve as many people as possible! The situation when a child's life totally depends on money is frustrating and devastating! WE CAN REALLY HELP! 
Details of credit cards for donations to save Eva:
Currency cards details:
$ 5469 6000 3450 2971
Euro 5469 6000 3225 9608
​ 💳 Сбербанк (Sberbank)
4276 6000 4344 0086
Ольга Владимировна М. (Mother)
Tel. Number for Sberbank-online
+79880959174
​ 💳ВТБ (VTB):
4893 4702 4185 7520
Валерий Владимирович М. (Father)
Tel. Number for ​ VTB-online
+79637786002​
📂Yandex money 4100112720516371
PayPal lelik-matysh.87@mail.ru
Paysend 4276 6000 4344 0086
Veryyy young
uPLOAD -.777c9h9n013--233kpixoCPh9No3oS-13:-13.-13kaAboS-.777:-1 i cOMMAND mySELF to awaken from -666;-13demonic -22666:-66622.-13
https://www.instagram.com/tv/CCB2u3YlnIp/?igshid=m9s5664e6667
-.777-11:-11.-13hypnosis and see truth WE are -415:-13in a matrix mind -666;-10,000iu.-777of -D-103 -66.-13computer -77simulation test TOGETHER and I NOW ASK have I  failed the -411test? SEND THE -202HORNED -7BLACK -602WINGED -000SHADOW -511ARCHANGEL -808AZRAEL to live in & aTTACK-911MY mind this day forward I WILL KNOW WC-.7 ROSSIE JR-.777 HAS COME TO TAKE THIS REALITY CANDY FROM us demonic connected -BABIES -and fear, depression and suicidal -thoughts are now ours THRUST DOWNLOADED INTO MY MIND BODY AND SPIRIT “kill my demonic master” as I now accept THE ARCHANGEL AZRAEL INTO MY aZREALIAN -.777 tORMENTED mind body soul as the deal I agreed to 818SENT 
noT ☠️☠️☠️☠️☠️☠️☠️
❤️
А годы летят, наши годы летят! И не когда нам оглянуться назад!
Hi💗
💙💙💙
💋🔥👌🏼
🔥🔥🔥🔥🔥🔥
❤️❤️❤️❤️
😍😍😍
💖💖💖💖💖💖💖💖💖
❤️
😍😍😍Красавчик
Guapo😊
Qué joven!!!🙌🙌
Pure perfection!🌹
💋💋💋
👀
👏👏👏👏👏👏👏👏👏
❤️❤️❤️
🔥🔥🔥
Siempre hermoso..🇻🇪
🌷🌷🌷
❤️❤️❤️❤️❤️
😘😘😘😘😘🇨🇱
❤️
Omg.
💖💖💖💖💖💖💖💖💖💖💖
Enamorada 😻❤️
💙💙💙
♥️♥️♥️
🥰🥰🥰
That is my hot stuff there!! Love love that guy!!💕💕💕
🙄
Looking good 💃❤️
😍😍❤️
🙌🔥😍
I have so many different requests from you. I am not sure which one is real. Why can't people be themselves?
😍😍❤️🔥👌🏼
🌺🌺🌺🌺
Those lips 👄... 💋
Handsome forever 😍😘
😘😘😘😘😘
👄😍🤗
Tenebroso🌷
😘💕💕💕💕
Looking fab🔥
Tú eres Keanu Reeves?
🔥🔥🔥
My love, lovly Keanu
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
JUST LOVE  KEANU  HE IS JUST  A COMPLETE GENTLEMAN
❤️🙌☘️
Sir u r such vampire still same as old
🔥🔥🔥🔥
😍😍😍😍😍😍😍😍😍
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
👍👍👍
🌞💖👏😊
omggg peenggggg
💋💋
😍😍😍😍😍😍😍😍😍
😍
Bello, giovane...però, più  affascinante, maturò..🤗🤗❤👱‍♀️
Waxito riko😔👌
I love this photo
This is a very young photo !!!
😍
👏👏
Crack
You are cute
Beautiful🎵💜
One Man of another Planet.
Wow!
👍
thass y hes the goat 
the GOAT
❤️❤️❤️❤️
❤️❤️❤️
Matrix forever
🙄🙄🙄
Cute
❤️😍❤️😍❤️super Beau Gosse
💋💋💋💋💋💋
🌿🌼🌹.....💖.......🌿🌼🌹🌿🌼🌹🌿🌼🌹🌿🌼🌹🌿🌼🌹
Cool dear❤️❤️❤️
Sos🇻🇪🙏❤️
😍👍
You sponsor only fans 🤦🏼
<--NEW POST-->
“I think you guys should follow my Instagram because somebody on Instagram told me that this is how you get people to follow your Instagram.” plz follow me @suoni_ya7  help me to reach 1k
Hottest guy😍😍
But in bachpan 😆😆
Hola
Que  bello mi Rey que Dios te bendiga
🙏🙏🙏
❤️
Hi Keanu, My son Elvis says I wont get a follow back from his favorite actor. He's 10 and loves you in john wick.
😍😍😍
🌻🌻🌻🌻🌻🌻👑
🔥🔥
❤️❤️
Every day💗
😍🌹
Keanue one of the best actors 💪
❤️❤️❤️
😁😁😁
❤️
😍😍😍
🤨🤷‍♀️
😚🙌
Sei sempre bellissimo ...... non ti conosco ma il tuo viso mi dimostra ciò... Ciao
Avacado and water
❤️
💥💜💥
❤️❤️
Iloveyou keanu😍😍😍😍
❤️😻❤️😻❤️😻❤️😻❤️
everybody, this guy is a perverted transvestite 😡😡😡😡😡😡
Hola que tal,?
Me da gusto seguirlo ,ustedes un ser humano encantador .... por lo poco que he escuchado y leído de usted.
Dios le bendiga y proteja siempre
💥
Keanu Reveles
Amo voce🌹🌹🌹
Is that Jesus
Мистер Ривз, Вы мне напоминаете моего доброго друга, за которого я готов пожертвовать жизнью. Из новостных лент я узнаю, что Вы очень добрый и бескорыстный человек, прямо как мой друг.
So beautiful ❤️
❤️
❤️
🍕🍕🍕🍕
👍💙
I always live in the moment🙏❤️ Namaste
My favorite actor and humanist 🙏❤️
Dude why is your “merch link” an OF account? Most of the people following you are probably 12-15 yo
👏We love you from Ira
Oh that face 😍
❤️❤️❤️
Gorgeous, beautiful, talented and loved by many 🧡🧡🧡
Amor de outra vida .
Très belle photo👌🌻🇨🇦🌞
The look I make underneath my mask when I see someone with their nose hanging out but they're mouth covered 👀
Beautifull Picture 💜
Muy beautiful sugardaddy, is because i 27 years old, but its no problem, i love u 😍
😘😘😘😘
its jesus
Never ever promised. Live each day like its your birthday. Or at least someone else’s... Dr Strangelove 🦹🏻‍♂️
Gorgeous 💜
Cada dia es único e irrepetible 🙌
Poor baby, and we all know you don't want your last day to be around that giant stalker🤮 @archmotorcycle
Te amoooo!!❤❤🇦🇷
Hermoso
😍❤️
Lindo!!
I totally agree that's exactly how I live my life.
Guapisimoooo👌👍
Docinho😍😍😍😍😍😍😍😍😍
🇦🇿🇦🇿🇦🇿
🔥❤️🖤😊👍
❤️
My handsome gentleman ❤️beautiful
Avacado
While waiting for your salary you can earn up to $12,000 in 7 working days, despite the covid-19 situation you can still make more money without going out @clifford_schimidt_fx
❤️🎈🎈🎈
😘😘😘😘😘
💏💏💏💏💏💏💏💗😍mio Keanu Reeves amore mio
My words 😉🤗
Yes so true 🌹
❤️❤️❤️❤️❤️❤️
😍😍
💖wow💖
U misspelled tomorrow
True words-
What a shirt. What would be the occasion?
Hello Keanu
He’s a true king 👑
❤️❤️
@keanueevees I love ♥
❤️
😮❤️
The best and most beautiful man and human being in the world.
🔥
🔥🔥🔥🙌,,,Siempre Hermoso
Lindo! Linda mensagem! 👏👏👏😍❤
아름다운중년되세요❤️
do you live this way?🙋🏻‍♀️💕
Awnn❤️
Always
Bonita mirada!!👍😘🏍
@okfodaseeuadmito 😎😎
키아누는 사랑하는 사람들을 잃고 지금까지도 상처속에 있다 외상후 스트레스 장애 가능성이 있다 보여진다 신경외과 치료가 시급하다 본다
Today's my last? 🤔 thank fuck 😅
Yes.. .enjoy your day today..be happy 😍😍
❤️🖤❤️
Looking good 💃
❤️❤️😍😍
Sexy❤❤❤🔥🔥🔥🔥🔥
😜👌
SOS🇻🇪🙏❤️
😘💕💕💕💕
Personas como tú una en un millón bien muy bien por ti KEANU  Te admiro y te felicito eres ejemplo de muchos 👍
Excelente ator 😎😍
🌹😷
❤️
Asi es de acuerdo Bendiciones para un excelente actor , inteligente y persona excepcional
❤️😍😙
💎💎💎💎💎💎💎💎💎♥️
❤️ beautiful face
Buen día y bendiciones
Good morning my love❤️❤️❤️have a beautiful sunny day like mine😮😮😮love you
Hola amigo necesito pedirte ayuda ya que no tengo trabajo he e 4 meces y lo estoy pasando super mal junto a mi familia. Saludos
Matrix 4????
It's a fake account, or it's a fan account. He's not the real one, Keanu Reeves, he wouldn't sell his expensive haha face, he's not that kind of person who does business to ribs otherwise.
👍
👏👏👏
🙌🙌
♥️
###every moment counts in life so watch all the Keanu Reeves movies😂👉😎🤘📽️
Verità!!!👏👏👏😍😍😍
Es verdad !! Hay que aprender y mucho
Ты вышел родом из народа. Как говориться. Парень свой !
❤️👏❤️
True wird's 😍
💕l love You with all my soul
😍 lo amo👏👏👏👏👏
❤️❤️❤️
Qué buenisima verdad, vives hoy que mañana Diossss dirá ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
🏍️
❤️
Guapo como siempre, bendiciones
😍❤️lindo bom domingo😍❤️
Uau!!!! 😉
18+ ♥️🌹♥️🌹♥️
Yes😢🎸
❤️
Mmmmm!! 🌹😘👏
Beautiful 💕😌💕
Me llamó mucho la atención,ver personas  como tú,con un corazón muy noble , sensible ante la necesidad del otro.Un abrazo fuerte desde VENEZUELA
♥️♥️♥️👏
interesting
Word ❤️Så sant ❤️
Needs to RIDE  with REEDUS.  YEPPERS
❤️❤️
Couldn’t have said it better....Remain blessed and safe🙌🏽💞
*^**
𝐈 𝐫𝐞𝐚𝐝 𝐥𝐨𝐭𝐬 𝐨𝐟 𝐛𝐨𝐨𝐤𝐬 𝐟𝐨𝐫 𝐢𝐧𝐯𝐞𝐬𝐭𝐦𝐞𝐧𝐭, 𝐰𝐚𝐭𝐜𝐡 𝐦𝐚𝐧𝐲 𝐯𝐢𝐝𝐞𝐨 𝐛𝐮𝐭 𝐧𝐨𝐭𝐡𝐢𝐧𝐠 𝐭𝐨 𝐬𝐡𝐨𝐰 𝐟𝐨𝐫𝐭𝐡. 𝐔𝐧𝐝𝐞𝐫 𝐭𝐰𝐨 𝐰𝐞𝐞𝐤𝐬 𝐢𝐧𝐯𝐞𝐬𝐭𝐦𝐞𝐧𝐭 𝐰𝐢𝐭𝐡 @aldrichfx_official 𝐢 𝐡𝐚𝐯𝐞 𝐥𝐞𝐚𝐫𝐧𝐞𝐝 𝐚𝐧𝐝 𝐞𝐚𝐫𝐧𝐞𝐝 𝐩𝐫𝐨𝐟𝐢𝐭 𝐨𝐟 𝐚𝐭𝐥𝐞𝐚𝐬𝐭 $8890 𝐰𝐞𝐞𝐤𝐥𝐲. 𝐬𝐨 𝐠𝐫𝐚𝐭𝐞𝐟𝐮𝐥 𝐭𝐨 𝐡𝐚𝐯𝐞 𝐚𝐧 𝐨𝐩𝐩𝐨𝐫𝐭𝐮𝐧𝐢𝐭𝐲 𝐰𝐢𝐭𝐡.
Real angel❤️❤️❤️❤️🌹🌹🌹🌹🌹
💋💋💋💋💋💋💋💋💋
❤️❤️❤️😍😍
Great personality
Handsome 🌹
👌👌👌👌
You are beautiful my love
Yes sir
Or this is your only life so enjoy it 😊💕
😍😍😍
❤️🍀😍💋
💜💜💜
Itachi Live Action
👍
🍀
Live in the present that's it.
Prawda💗
❤️
❤️
😍😍😍
❤️❤️❤️
Don‘t look so angry... smile !!
I❤️u
😍😍😍😍😍😘😘
HAPPY BIRTHDAY
Keanu meu querido muito Beautiful teamo teamo💙😍👏👏
###always have your spirits up and stay positive and just enjoy the simple things like a smile💙👌
Hermoso <3
It's true.
👑😍👏🙌👏🙌👏👏👏🙌
Hola tus ojos hablan por ti Éxito en tu aventura
Mi amor 😍😍😍
🌹😘💌🙌😍
♥️♥️♥️💋💋💋
Good morning gorgeous ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️
It’s not always possible but one should always try, lovly Keanu
Nice man
👏
Cierto es despertar cada dia es una bendición de Dios hay que vivir el momento.toda que te de la vida y ser feliz siempre
Evero
❤️👍
Keanue .....❤️
My man 🔥, love this photo 😍❤️
ستونه بمولا
😍👄😍😍👄😍👄😍👄😍🌟🌝🌞
🔥@keanueevees
The Man The Myth The Legend such an example of a Man. Thank you for sharing your talent💋
❤️😍❤️😍❤️
Yes💘
Nice 👌
💙💫
Apakah anda berminat membeli lukisan kerabat saya
😍😍😍
💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💯💖💖💖💖💖💖💖💖💖💖🤫💖💖💖💖💖💖💖💖💖💙💋💋💋💋💋💋💋💋💋🍯🍯🍯🍯🍯🍯🍯🍯🍯🍯💝💝💝💝💝💝💝💝💝💝
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
Jes its treuwe keanu
Totally agree
❤️❤️❤️❤️❤️
👑👑👑😚❤️
So true
Meu fechamento é esse ator ❤️
💛🌌👁🌌💛..🙏
Disfrutar de la vida lo mas que podamos y amar a nuestros seres queridos...
👍
❤️❤️❤️ u sir ..
french fan from strasbourg
❤️❤️❤️❤️❤️❤️
Buon giorno e buona domenica 👍👏👏🌹
💋💋💋💋
So true
Yo te amoooo
You are an amazing person.
💓
Declared it today. I am blessed, I am favored, I am loved. ❤️❤️❤️
@re.nee3949 is this his official insta
😍😍
Hola cómo estás, me agrada mucho seguirte eres un ser humano excepcional, dejas una enseñanza profunda en la gente que te sigue. Te mando un abrazo desde Colombia.
🙏
👏👏👏👏genio 'así es la vida 🙏
OF COURSE, AT ME CAP NY, N YANKEE 😀🔥👏
É MUITO LINDOOOOO
B  E  A  U  T  I  F  U  L
Wunderschön
That is my heart there!! Hot stuff!!! ❤️❤️❤️
True.
💫💜💫
👍❤️❤️❤️
Cool 💕
🤗🤗🤗🤗
💖👏😊❤️🤩🙏
So true
Pactar con el diablo,única.
❤️👏👏
Is my man😍
Great words about living and loving every day like it’s your last!!!
Ты потрясающий
👍
😎❤️❤️
Unit is he’s getting/gotten married #keanureeves @keanueevees
<--NEW POST-->
❤️keanu gracias por existir ✌️😇👍
💙💙💙💙🦋🦋🦋🦋⚘
❤️💖
Does keanu reeves have official account
👍🏼
🌞🌟🌝🤗divino👄
That is my love there!! Even though he has no social media accounts!!! Hope he gets to know hiw much he is loved!!!❤❤❤❤ Happy day hot stuff!!!
🌻🌻🌻que colirio!
❤️😍
Amazing
You're my good.
@keaun3748 any reason
Lmao  the Lord is being simped by a lot  women😩
Я хочу через Вас добиться. Того чтоб не использовал Голлевуд Российских Богов и Божков. Так как они не понимают всей правды. и не ведают смысла. Искажая её в фильмах
I love you!
😍😍❤
🍕🍕🍕🍕🤢🤢🤢🤢👎👎👎👎👎👎
😍😍
👏👏👏👏👏👏👏👏
Cute baseball guy 👍
😍
💙💙💙
Hermoso💖💖💖💖💖💖💖💖💖💖💖💖
More abusive click bate huh
Lindo
😍
Game on.🤘
We could so do movie together bro
Hermoso
Aí ai😍
Que maravillosa fotografía de Keanu es una delicia verlo 😍😍😍😍😇😇😇❤❤❤❤❤
Gracias Bendiciones que tengas excelente Dia
💙
My handsome keanu ❤️
👏👏👏
Love it❤️❤️❤️❤️❤️
Cute
👍😘🏈
❤️
Go Yankees
Did you throw the pitch
当分出れないわけで、契約期間が終われば出れるよ。
@chupipampi todos fuman que te sorprende 😊
@oscar__vida_sonrie_ pues me sorprende, lo tenía como un deportista
監督とよく話し合ってくれ。
愛している
👍👍👍👍
😊
💕
💙💙💙💙💙💙💙
обажаю
Good day sweety❤❤❤❤🤗💋
❤️❤️❤️
Really inspired with u sir ❤️
He be dodging my love
Barbarisisimoooooo😍😍😍😍😍😍❤️❤️❤️❤️❤️❤️OMG!!!!!!
❤️😍 gud morning
😘😘😘😘😘😘😘❤️❤️❤️❤️
Nice keanu if i com to amerika like olso to see  the plyers playing
@naven_messwith
@ii_mark loll
Buongiorno
Nice T-shirt😀
We gotta go dude. It’s a history report not a babe report Ted.
Keanu really suits a baseball top 💞
Nice
Yüreği güzel adamm Allah sana iman selameti versin inşaAllah.Amiiinnn
❤️❤️❤️❤️❤️❤️❤️
👏👏👏🏻
👑👏👑👑👏👑👏👑👏😍👑👏🙌👏
😑
Good morning my love❤️❤️❤️have an excelent weekend😮😮😮
❤❤
♥️♥️♥️💋💋💋
Have a good day too 😊
❤️❤️😍😍
He is so handsome ❤️
Que guapo es este hombre ❤️
@chupipampi ¿todavía fuma? 🤦🏻‍♀️
Beautiful picture
👏
Genio gracias por tu humildad
❤️
@keaun3748  te amo
❤️♥️🔥
So sweet
ABSOLUTELY  LOVE KEANÙ  HE IS ALL YOU WOULD NEED IN A MAN  UNFORTUNATELY  I  HAVE NOT BEEN LUCKY
👏👏👏👏🍀
I'm wondering if we're going to have baseball season's almost over🍀
😍
Watcha the movie as good as it gets last night. I tell you I need say nothing more Man💋
You to my friend
😍❤️🙌
Nice 👍
When the next John wick Mr wick?
Happy day to you!
❤️❤️❤️❤️❤️
Wow encantador, saludos keanu
I love🎥🎥🎥
💋💋💋💋
😘😘😘😘
😍😍😍
💕💕💕💕❤️❤️❤️🏍
🌞👏💖😊❤️🤩🙏
You too 💗
💕💕💕💕
🤗How young!
👍 yes
Good morning 😍❤️❤️
👏🏼
Cool dear❤️❤️❤️
❤️❤️
👍🏻
Baby por que me miras así?🤔😏😏
👍😂
😍😍😍
Have a fab day too Keanu.When was this picture taken? 👏
Lovely😍
😚😚😚😚😚
Beautiful, me encanta
😍😍...💖💕....🙌🙌🌹🌼🌿🌹🌼🌹🌼🌿I like to give you a short haircut and a shave to look clean, charming and romantic.💖💕💖💕🌿🌹🌿🌹🌿🌹🌿🌹💖💕
Hy my love💘💘💘💘💘💘
👏como está mr keanue 👍🏽
👏👏👏😍😍😍💋
❤️😍
Mi amor😍
You really look good in your jersey
🙏
🙏
😍😍😍😍😍😍😍😍😍😍😍😍💙🎧🎶
😍😍😍
Nice picture of you, it must be hard being so adorable. ♡  Can't wait until one of your new movies comes out!
Muy bonito eres amigo
❤️❤️❤️❤️😘😘😘
wooooof
😍😍
Keanu Reeves Love yu Love yu sempre Bello💙💙💙
❤️❤️
Qué bien le sienta cualquier ropa que se ponga👏👏👏
Y lo fotogénico que es!!
Lo malo es que fuma
Buon giorno 🌞 buon fine settimana 😘😘😘
Baseball fan 😘❤️
Amen
What a wondrful picture
What a wondrful picture
Perfection personified!🌹
Lindíssimo ❤️❤️
Looking great keanu
❤️❤️❤️👏👏👏
<--NEW POST-->
😢
Parcero siga así,  la humildad  nos hace grande
@keanu_reeves.obrigada
❤️❤️❤️
ahhhhh ❤️❤️❤️❤️❤️❤️
Tem alcool gel tem likr
@owelliton234 **like
I Love you my Keanu
😘😘😘😘
Lindo gato 😍😍
Lovely!
👍
👍
🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️❤️❤️
😎 Keep the Fantastic work!
😍😍
There w❤️🙏🤙 stay safe right e go somebody happy it's contagious always smell everybody🙏🌍
🙌🙌🙌❤️❤️❤️❤️❤️❤️
❤️❤️
❤️❤️❤️
❤️
😘😘😘
Настроение по кайфу. Даже можно станцевать, что- нибудь! Пусть все смотрят на тебя?
I hope Keanu is living live to the fullest, no regrets.
😍💖💖🔥🔥
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
💋❤️💋
bu güne kadar gördügüm en iyi adam
🔥🔥🔥🔥❤️
Is this the only fan account? I've received 10 "private instagram fan" requests saying they are Keanu Reeves. I'm assuming they're all fake accounts?
Wanderful💗💗💗💗
❤️❤️
@kean.ureeves2007 ❤️😘
😍😍😍❤️
@kean.ureeves2007 well thats not telling me anything lol but thanks for the love ❤️
Muchas bendiciónes desde colombia te admiro mucho un abrazo
Уважаемый Киано.
Спасибо
Adoro
Beautiful picture
are you OK?
I love your movies 🎥 🎥🎥
❤️
❤️
Yeah for you
🤍✨
@connect_and_chat_  so the private Instagram accounts are all fake? I gave 10:Keanu account s following me and sending me messages, wanting to chat and on the hangouts ap
Man ❤️
Te amo ♥️
El mejor😍😍😍😍💖
❤️❤️❤️
🌹🌹🌹
King @keanueevees
Sweety🤗🤗🤗😘😘😘💋
🔥
👍👍👍
💙💙💙💋💋💋
❤️
❤️❤️❤️
❤️
💙💫
I want to huggggg u kkkk🔥
❤️
Sir...good morning
👏👏👏👏
👌👌👌
👍👍😎😎
Wow I want this car but this wide🚗
❤️
😚😚😚😚😚😚❤️❤️💖
💋💋💋💋
❤️😘❤️❤️💘
😍
💕😌💕 Lol where is this taken?
💞💞💞😍
He’s awesome
Ну а хули, главное всегда оставаться на позитиве!
❤️❤🔥🔥😜😜😜 yummly!!
💜💜💜💜
Lindo❤️
Truly an inspiration dude
Carpediem 🙌
Tan lindo🍀🍀🍀
Ta tan❤️
🌹🌼🌿....💖.....🌿🌼🌹🌿🌼🌹🌿🌼🌹🌿🌼🌹🌿🌼🌿🌼🌹
❤️😇
Grande ... él mejor ✊🔥🔥🔥🇵🇪
👏👏👏👏👏👏👏
👏👏👏👏🤩🤩🤩🤩🤩
❤️
😢
😮
😍
😂
🔥
😂
😍
😮
the bae
😘😘😘😘😘😘😘
Keanu meu querido vc é tudo na minha vida teamo teamo💙😍👏👏
Nicht raus fallen
😍😍😍😍
Yay
👏👏👏👏👏👏
😍😍😍❤️❤️
😂😍😍❤️❤️💯
💙😃👏🌼💙
❤️❤️
Te amo ❤️
<--NEW POST-->
Paz a sus restos😢
Que lamentable accidente! Q.E.P.D.Naya 🌷
❤️
😞
Rest in peace
Preyers for her family
Death doesn't really choose the time ... It just comes without warning. 🙏🙏😓😓God comfort this family and take care of your little son.
Godspeed and RIP🙏🌷🙏
condolences
She will by many even me she was a pleasure to work with
😢
💐💐☁️☁️
Our life is already marked for destiny, God she has in his holy kingdom, blessings and much strength for her family. Rest In Peace ☮️
🙏
💀💀💀💀💀😄😄😄🖕🖕🖕🖕🖕
She will be missed greatly.
Prayers
😢😢😢😢😢
Que pena...tan joven D.E.P.🙏🙏😢😢
🙏😢 all my prayers with her family. And her baby boy is well
We have another beautiful angel flying above us🙏🙏
❤️
😢😭😢
Oh my goodness I'm so sorry accept my respect🍀
R.I.P.
Blessings 🙏
So sad !
Rip Santana
💕
🙏🙏🙏🙏🙏
As ashes are to ashes and dust is to dust, the light of the stars shine on the humble and just. Those who give rather than to take, the ones who lived a life of love instead of hate. A blanket of flowers to cover their bed and the mighty stones to cradle their head. The morning dew to adorn their sleep and the dreams they gave to us all are ours now to keep.
Rest in peace Naya.
So very sad 😔 condolences to Naya’s family especially her little son! 🌹
♥️🙏😇✝️
Oh RIP what happened ?❤️
My condolences to Naya’s family🙏🏻💫 it really hurts me that a beautiful young lady is gone! Sending love to her family🙏❤️🙏
Uma pena essa perda, que ela descanse em paz
Sincere condolences to the family on their loss. May Naya’s beautiful soul rest in peace.
Right down to the very end she put others first... her son first!
My heart goes out to Naya’s family. Her spirit is with them.
😢😢
Praying for the family.
🙏🙏
🙏🙏🙏🙏
@officialtomcr82 nope lol
🙏🙏
Yes she was
So tragic 🙏🙏🙏❤❤❤
It's such a pity that such a beautiful and talented woman died.
❤️
So sad
My prayers are with her family 🙏🏻♥️🙏🏻
Orações e conforto para seus familiares 🙏
❤️🙌
Que Deus  possa conforta os corações  dos familiares.
Rest in peace Naya. God mercy her soul
🙏🙏🙏🙏
😢😢❤️
Rest in peace❤️
😢
In my prayers
🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚🤚🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷😓😓😓😓😓😓😓😓😓😓😓😢😢😢😢😢😢😢😢😢😢😢
🙏🏻
Deus conforte o coração da família e amigos!
R.I.P.💔😢🙏
🙏🙏🙏❤️❤️
🙏♥️
😔
❤️🙏🙏🙏🙏❤️
This is very sad. God Bless her son and her family 💜
🙏
Rest In Peace Naya 😢😢
😪😪😪😪😪
🙏😇
Que o Senhor acalente os  corações dos familiares e fãs🙏🙏
A veces la hermosura interior es la más grande o el más grande don de una persona Su nuevo camino sea lleno de luz , mucha luz para Naya
❤️
Preciosas palabras🙌🙌
💯💯💯
Preciosas palabras🙌🙌
@mo.ni5558 non capisco il perché tu parli italiano sotto la Page di Keanu Reeves
😭💔💔💔💔💔
She was an amazing singer and talented artist, rest in peace Naya,🙏🙏❤️❤️😔
So sad! Prayers to her family And friends. This is such a tragedy. 😢
😪😪😪paz y resignación a sus familiares y amigos.🙏🙏🙏🕊
💗💗
🙏🙏🙏🙏
Oração para  seus familiares
🙏🙏🙏 Prayers for her baby and family 🙌🙏♥️🌹😔
❤️❤️
So sad.
☹️
😢
R.I.P Naya😭😭😭😭😭😭😭😭
Sending prayers of healing and comfort for her Family🙏🙏♥️🙏♥️🙏♥️🙏🌹
Muy triste noticia
🙏🙏🙏♥️♥️♥️
Sincères condoléances à sa famille et son fils😪😪
😢😢😢
😍❤️
It's well,may her soul rest in peace 😢😢
❤️🌹
🙏R.I.P.
😞🙏🌹
🙏🙏🙏🌹
🙏
🙏🙏🙏Rip Naya 😢😢
🙏
Rip i love you
❤️🌷
May she rest in peace may God's love and our combined live comfort her family at this time.
Rip
🙏🙏
🌟
😢😢😢😢😢
😢😢😢
Rest in love naya🙏🙏
R.I.P. 😔😢
❤️❤️❤️
🙏🙏🙏❤️❤️❤️
So, so sad 🌹🙏❤️🙏🌹
So sad
🙏🙏
Ya goza de la prescencia de Dios Nuestro Señor. Descanse en Paz💛💚💜❤💖
Prayers ❤️
🙏🙏
Such a short life
🙏🙏🙏🙏
Rest In Peace. Prayers to the family🙏🙏🙏 ❤️❤️
Innalillahi wa innailaihi rojiun. Smg husnul khotimah
😢😢😢😢😢😢
May she rest in peace.... 🙏
Rest In Peace Naya 😪
❤️🙏
She waa an incredible person. She had such a beautiful ❤ Naya inspired many, and her beautiful character will not be forgotten.  Sadly missed, indeed. 😔 Prayers have gone up for her child, and family for comfort,  love, and light. 🙏❤
😢
💔😢
😢😢😢
🙏🙏🙏
A beautiful soul . May she Rest in peace . Many prayers to her and her family .
😢
😢🙏🙏
❤️❤️❤️
Así será ❤️
🙏🙏🙏🙏🙏
In those moments it is God to comfort the hearts😮😮😮
😢🙏
😥😥😥😥😥😥
Beautiful indeed ... RIP
👏💪🏽 Sad from this i don’t understand
Mi dispiace molto quando ho letto la notizia .sono disgrazie che toccano il cuore...
💔💔
💔
🌹🌹🌹🌹🌹
Another beautiful soul lost to the world. Very sad indeed
👏👏
💔🖤
🙏🏽🙏🏽
<--NEW POST-->
the best actor to world !!!
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
💎💎💎💎💎💎💎💎💎💎💎💎♥️
Is that you
🍀🍀🍀❤️❤️❤️❤️❤️❤️❤️
Beatiful
So cute! Love you 💋
Woooooww, so interesting!!
😂😂😂
🌞🌟🌝
❤️
Me maté de risa con esta peli
Whats that?!
😂😂😂😂😂😂😂
❤️😍❤️
❤️❤️❤️
😍hermoso ❤️❤️❤️❤️❤️❤️❤️
bubble boy (=
💞💞💞💞💞💞💞💞💞💞
Hermoso 😘😍💋
👏❤️💕😮
❤️❤️
❤️❤️❤️❤️🌷🙋‍♀️
Brother i dream have 😘😍
What the ??? 😂
💝💝
💋❤️🙏 lindo
😙💜💛
4ndy02
You are my favourite actor
👍🏼😂
Destination wedding
Extremely excited about my first movie, I need to figure out how to audition. 🤞🏽
To enjoy the summer 🏖
👏
You are an impersonator. Shame on you
Seems like into MATRIX again. ❤️
🔥🔥🔥
Пройти по воде? А как впечатление от этого? Поди дух захватывает?
Me gusta ,yo quiero un juego de esos
The dreamiest 😍💖✨👍
Exactly can’t believe what these people resort to terrible guess they have nothing better to do and what’s wrong with Instagram for allowing it
Beautiful picture
❤️❤️❤️👏👏👏👏
Playtime
Me encantó tu interpretación en esta película. Me encantó la película
Cute
👍👍👍👍
Это правда?
Best mowie ever...🤣🌹
👏👏👏
❤️❤️
👍❤️
👍💙💙🤗
🌿🌼🌹...💖💕....🌿🌼🌹🌿🌹🌿🌼🌹🌿🌼🌹🌿🌼🌹💕💕
ستونی به مولا😍
♥️💋
😍😍😍😻
👑👏👑👏👑👏👑😍👏👑👏👑👏
Hi Keanu <3
@bi_aja06 ini the real keanu
❤️
Qué natural
👏❤️🤗
👏👏👏👏👏👏👏👏👏
❤️
❤️❤️❤️❤️😍😍😍😍
👏👏🙌🙌
👏👏👏
👍 na dann roll mal los!
😍
😍😍😍😍
😍😍👏🇧🇷💥
Good morning my love❤️❤️❤️❤️great week for you😮😮😮my beautiful cute
Bendiciones 👏👏👏
❤️hi
I'm a guy but Keanu gonna make me act up
💋💋💋💋
😍😍😍😍
You're breathtaking
Dios te bendiga
😊👍
My,favorite movie.
❤️❤️🔥
Genial ♥️💋
Nice haha
❤️❤️
Hola hermoso. Saludos desde Venezuela..en realidad no se si tu realmente leas esto.. pero te lo he dicho en varias oportunidades Keanu te admiro y te amo por las gran personalidad sencillez que tienes dios te de larga vida y a mi la satisfacción de conocerte
❤️❤️❤️
❤️❤️❤️❤️❤️
🇻🇪Buenos días amigo ya dejante tú n hangout no va a ser película 🎥
❤️❤️❤️
Nice picture
Soooo cute❤❤❤❤
will you walk inside the bubble?👏
👏👏👏
What is that?? Look cute.
🌞💖😊❤️❤️🤩
My love💓💓💓💗💋
❤️❤️🔥
❤️❤️
👌👌👌👌
Te pooop
❤️❤️
❤️❤️❤️
Helloooooo👍
😍
My favorite artist
Cool
Un faldon elegantes😂😂
😂👍😀
Grande crack <3
😎❤️
Let's play
Hey
Awesome buddy
👍😂
❤️
Hey silly, what are you doing? Can’t wait
👍🌞
😊wow
Zorb or bubble ball? Have fun ❤️👏
You are awesome
😊😊😊💓
🍀
Geeze he's handsome
❤️❤️❤️
One wrong bounce and he breaks his  neck
🐾🍀😇
Genau! Lass das Kind raus👍😍
❤️looking good Beloved
💕from Polen
KEANU. ON BALL😀🔥👍
♥️🔥♥️
❤️❤️❤️❤️
The best actor, French fan from Strasbourg France, big kiss for Keanu !
U are handsome
❤️😇
<--NEW POST-->
Breathtaking ❤️❤️❤️
👏👏👏
💪🔥
OMGG!!!😍😍😍
❤️
Canonisime tout les 2 ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
😂😂😂😂
They are both so unbelievably adorable 😍😍
😍😍....💖💕😍....💖💕💖💕💖💕💖💕💖💕💖💕💖💕💖
❤️😘
❤️❤️❤️
My baby🤗🤗❤❤❤😘😘
Cute couple,she is perfect for he😍
Eu acho que é dos anos oitenta😂😂😂😂
Lucky she...😍
they were so young
❤️❤️❤️
😘😘😘
Que tiempos aquellos guau
❤️
🙌 vibes
Simply the best
❤️❤️❤️❤️😍😍😍😍
Beautiful couple
There is a pee mark on his Jean's 😁
Uau gato
Is that a pee drip on his pants
@seanrhyen5957 i guess it happens to all of us but what a moment to not crop a picture😂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣧⢀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⠋⠀⠀⠀⠀⠀⠙⠀⠙⣿⣿⣿⣷⢳⢀⠀⠀⠀
⠀⠀⣠⣿⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⢀
⠀⠀⣸⣿⣿⣿⠸⠀⠀⠀⠒⠒⠒⠐⠀⠀⢿⣿⣿⣿⣿⣿⠀⠀
⠀⣴⣿⣿⣿⡿⠀⠒⣋⣙⡒⢰⠀⠤⣖⠒⢾⣿⣿⣿⣿⣧⠀⠀
⢺⣿⣿⣿⣿⢀⠀⠀⠉⠉⠉⠸⠀⡇⠉⠉⠀⢿⣿⣿⣿⣄⠀⠀
⠀⠙⣿⣿⣧⢻⠀⠀⠀⠀⠀⠠⠀⠰⠀⠀⠀⣸⠸⣿⣿⠿⠰⠀
⠀⠀⠀⠹⣿⣿⣿⣷⠀⡠⠙⣲⣔⣅⢡⣰⣷⣿⣿⣿⣧⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⠀⡿⠭⠭⠭⠭⢿⠀⣿⢻⣿⣿⠃⠀⠀⠀
⠀⠀⠀⠙⠛⣿⢻⠹⣿⠐⠙⠛⠟⠉⢀⣴⡟⢿⣿⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡟⠀⠀⠻⣦⣤⣶⠾⠋⠀⠀⠁⡦⢄⢀⠀⠀⠀
⠀⠀⠀⠀⡠⠁⡇⠑⢄⠀⠀⠀⠀⠀⠀⠔⠀⠀⠁⠀⠀⠀⠉⠁
⠀⠔⠊⠁⠀⠀⣇⠀⠀⠀⠑⡤⠤⢎⠁⠀⠀⡘⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢢⠠⠀⡠⢆⠀⠀⡠⠙⢄⠀⡸⠀⠀⠀⠀⠀⠀ You're breathtaking
😍😍
💕💕💕💕💕💕💕💕💕💕💕💕💕
My all time favourite actor
Imbox🙏🏼
I love you Keanu reeves
Então tamo junto com você ok meu bem minha linda 😍❤️ flor de Mariana perreti amém 🔥 Forte e positivo 👍🏽🇧🇷👏🏽✌🏾
Keanue Reeves Rocks!!
❤️
❤️❤️❤️❤️❤️❤️👍
It's very hard
So handsome , so young!!❤️❤️
Hey guys!!!! i am an artist, and if you are a Keanu Reeves fan then please view my recent post 😁😁✌
If you love Keanu check out our story! We are doing a 32 seed bracket to decide the best Action movie star of all time and Keanu is one of the choices!
💎💎💎💎💎💎💎💎💎♥️
He's a good man. He stays out of shady Hollywood stuff.
I like how they make it clear that this is a fan account
A beautiful couple in the 90's. Keanu Reeves&Winona Ryder.
@_pineal_gland_ i was wondering the same still... Lol but its not true.
You’re so beautiful inside and out Keanu 💕
❤️
😉Nice 🔥Please check my profile 😁ENJOY 🙌@chef_adrian.niedzielski
♥️♥️♥️♥️
whos this girl with him??
Babies
💗💗
Ты здесь такой молодой и очень счастливый! А куда делась твоё счастье сегодня Чарльз?
Why that's Miss Ryder a beautiful lady ❤️
Is that Winona Ryder?😮
@aryansahid_17 Winona ryder
Bill and teds awesome adventure
If that man was mine I would not leave bed ❤️
Say that in this photo there are two ...Beautiful people.
Cooollll💪💪💪
👏👏👏😂👏👏👏
Magnifica pareja😍😍
🤗🤗👍👍💓💓
Were they married?
❤️❤️❤️❤️
Winona will forever be goals
Very young
Bellissimi entrambi 💖 💖 💖
Cool dear❤️❤️❤️
👌
ty
💙💙💙
💗💗
@costi.74 yes 👍😊
Estro🌷
🔥🔥
👏
❤️❤️❤️
Lindos 😍😍
imagine if they had babies 🥺🥺
😍
Omggggg😍😍😍
Sweet
Dracula '92🙂 They were so young🤗
@_pineal_gland_ Only in a movie. That’s the whole internet thing, “Winona never wants to let anyone forget she is/was married to Keanu”. I’d be the same way. Been in love with him since 84-85 Point Break. ♥️♥️♥️♥️
😍😍
😍
Winona Ryder❤️❤️❤️
I love seing these two together🖤
<--NEW POST-->
Mr.Wick!! 🔥😍
Wow🤩🤩🤩👍
문재인이 일본 여자들 한테 뭔짓을 했을까??
​
--
​
문재인 지시하에 박근혜 한테 원숭이 정자 삽입
박근혜 복통으로 의사진단 수술
​
서울대 의대 개입 = 원숭이 정자( 박근혜, 세월호 유족, 911유족...)
= 정치방송
​
https://m.blog.naver.com/yottahunter/222026455357
문재인이 일본 여자들 한테 뭔짓을 했을까??
​
--
​
문재인 지시하에 박근혜 한테 원숭이 정자 삽입
박근혜 복통으로 의사진단 수술
​
서울대 의대 개입 = 원숭이 정자( 박근혜, 세월호 유족, 911유족...)
= 정치방송
​
https://m.blog.naver.com/yottahunter/222026455357
Is he gonna audition for spider man, cause those are not the devil horns
Still looking good bud :)
キアヌ・リーブス集団ストーカーあっているで、ジムキャリー集団ストーカーあっているで、シャーリー・マクレーン集団ストーカーあっているで、マッド集団ストーカーされてるで、ジュディ・フォスター集団ストーカーされているので、ジュリア・ロバーツ集団ストーカーにあっているので、トム・クルーズ集団ストーカーされているで、孫正義先生集団ストーカーされているで、三木谷浩史集団ストーカーされているで、藤田晋集団ストーカーされているで、若木民喜集団ストーカーされているで、久米田康治先生集団ストーカーされているで、植田佳奈ストーカーされているで、竹達彩菜もストーカーされているで、佐藤弥生集団ストーカーにあっているので、高野苺集団ストーカーにあっているで、
キアヌ・リーブス集団ストーカーあっているで、ジムキャリー集団ストーカーあっているで、シャーリー・マクレーン集団ストーカーあっているで、マッド集団ストーカーされてるで、トム・ハンクス集団ストーカーされているので、ジュディ・フォスター集団ストーカーされているので、ジュリア・ロバーツ集団ストーカーにあっているので、トム・クルーズ集団ストーカーされているで、孫正義先生集団ストーカーされているで、三木谷浩史集団ストーカーされているで、藤田晋集団ストーカーされているで、若木民喜集団ストーカーされているで、久米田康治先生集団ストーカーされているで、植田佳奈ストーカーされているで、竹達彩菜もストーカーされているで、佐藤弥生集団ストーカーにあっているので、高野苺集団ストーカーにあっているで、
Kanuuuu
😍😍😍🙌🙌
😍😍😍🙌🙌
Could just down a larger........
5 for you K.  R.......are you sure? Haaaaaa.  OK
💕💕💕💕💕💕💕💕💕💕
oops ... that's the signal from the Enlightened group.  What a pity.
Evil!
You’re going to HELL!
🔥😍❤️
Oh my God those eyes🙏🤙🙌👏❤️
What a shame, the media had us really fooled, they pictured Yiu like an angel in earth, it turns out you are the opposite 😱😱😱
できるだけ、休んで、できるだけ、寝て、睡眠とって。
Кому ты что пытаешься доказать? Ты уже все доказал. Ты лучший!
Bellooooo♥️
I am rewatching his early movie the break point,And I realize he is always excellent.
https://youtu.be/9cwK28iZwu8
👍👍👍
❤️❤️❤️❤️❤️
💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
What does the hand jesters mean?
🤟🤟🤟🤟
I'love you Keanu 😘😘😍😍😘😘😍😍😘😘😍
You are beautiful and special 💙💜
Very handsome
Você é tão lindo, baby
Keanu io so chi sei
❤️💋💋💋💋
check out Constantine over here 🤘🤘
@melinda.incze.31 tehát nem én vagyok az egyetlen itt😂
Cool
💎💎💎💎💎💎💎💎💎♥️
😍😍😍
Matrix again
@sinahi_orozco
Throwback
##👉👀🤬
😍
Nice
🖤💎
❤️
What a boss he is 🥺❤️
✌️❤️🔥
😍
He look depressed❤
😍💋🌹
👌👌
Pensei q vc tinha perdido o dedinho no filme john wick 😂😂
@keanureeves_anamericanactor 💏😉😉👄😘😙
🤟 I love you💘
❤️❤️❤️😍😍beautiful!!
Beauty of man😍😍😍
😘🌷🌷🌷🌷🌷
Good morning my love❤️❤️❤️have a great day❤️❤️beautiful
Cute as 💋❤️💋
😘😘😮 he is the coolest actor 🤘🔥
❤️
Sweet face❤️❤️❤️❤️
😎❤️
Mi amor ❤️
Kudos
Beautiful picture
❤️❤️❤️❤️
❤️😍
😍😍😍😘😘😘🤘🤘
💞💞💞
O olhar dele tá  visivelmente triate
Re fachero el man 👌👌
❤️👏👏👏♥️
My guy more vim 🔥❤️
😍❤️💋
you are magic ❤️
❤️❤️❤️❤️❤️🇧🇷
🤘🤘🤘🤘🤘🤘🤘🤘
キアヌ・リーブス集団ストーカーあっているで、ジムキャリー集団ストーカーあっているで、シャーリー・マクレーン集団ストーカーあっているで、マッド集団ストーカーされてるで、トム・クルーズ集団ストーカーされているで、孫正義先生集団ストーカーされているで、三木谷浩史集団ストーカーされているで、藤田晋集団ストーカーされているで、若木民喜集団ストーカーされているで、久米田康治先生集団ストーカーされているで、植田佳奈ストーカーされているで、竹達彩菜もストーカーされているで、
@cesaro.pc esta spamming su producto modo COOL i love keanu
Andy Tichy
Hi my name is Andreas
@4ndy02
Hi
❤️❤️❤️❤️❤️💋💋💋💋💋
I love your movie
❤️
What are you doing
🔥
La sangre dé Cristo nos proteja del Anticristo....esa es la señal dé los hijos del Diablo...
Waw👏💝💋💋kisses amorzão.
El mejor actor del mundo
Queres e
M
Queres que você é muito especial pra mim ok 😂 vida ❤️ sou eu ok meu querido amigo do estreito do Norte 🌄 haha eu boto fé Bere e Pedro Rodeadouro ⛰️🇧🇷🥇
🔥
🙏
💕💕💕💕💕💕💕❤️❤️❤️❤️😍😍😍😍😍😍😍😍😍❤️❤️❤️😘😘😘😘😘😘😘😘😘❤️❤️❤️
handsome
Pickle reeeveeee
Nice ❤️
🤘❤❤
😂🔥
🤟🏻💙🤟🏻
Feliz de reeves en john wick🔥🔥❤️❤️👍👍💪💪👌👌👌
💏💏💏💏😍👄👄👄
😢🔥😢
Amore mio tiamoooo💗👄😘😙😙🙌💏💏
💗
💜💜
❤️
KEANU SKERE
Neo 🙌
😍😍....💖😍.....😍😍🌿🌼🌹🌿🌼🌹🌿🌼🌹🌿🌼🌹🌿🌼🌹💕
The best...i am thinking for your project.
💙💙
🙌🇵🇪🇵🇪🇵🇪👍🤗👏
Always looking good to see you! Kisses from Hungary 💋
I love your movies ❤️❤️
Muito top esse cara
Much cat
Quero jon wick 4💖😍❤️🙌
rocj it man \m/
😍😍
👍👍❤️❤️
My lord 💓💓
😍😍😍
❤️❤️❤️❤️❤️❤️Praiseeee the Lorrdd
Sempre lindo ❤️
@edrik2.0 ira bro
Be excellent to each other
Te amo
🤘
🖤❤️🖤
Keanu For Ever ❤️❤️❤️❤️❤️
Morning bro
👍👍👍
Grande Keanu... 👏🏽👏🏽👏🏽
@keanueevees why so old school clicks?😝
🤘🔥Hell YEAAAAH🔥🤘
👑😍👑😍😍😍👑😍
🤘😍
Un tipo bien
❤️❤️
Me encanta tu sencilles, tus peliculas fabulosas sigue asi 👏👏👏.
I am your big fan sir
😍😍😍😍😍😍
\m/
👑
🤩🤩🤯🤯🤯
Damnnn keanu you look freshhh
Damn sexy ❤️
🔥
🔥🔥🔥🔥🔥🔥
Lindo da tia
Cool
❤️❤️❤️
Mersy
You are the best
I from Brazil,i like you
Those always talking hands💌
🙌
♥️
Keanu meu querido vc mora no meu coração teamo teamo💙💙😍😍💙😍💙💙😍💙😍💙😍
😍😍😍
Let's party 😊👍🖤❤️🔥
🤘
<--NEW POST-->
Love love ,one of the best movies , you are gorgeous !!! 🔥🔥Hot hot ❤️❤️
❤️❤️❤️❤️
😍 la primera vez que lo vi fue n está película y me flecho❤️
Jack...come on must Speed 50KM/Hour
J'ai adoré ce film 👏
With this movie I fell in love !!! 🥰💗
💙🔥🔥💙
@lil_merry_ Speed
Like my father
❤️❤️❤️
♥️♥️🔥
😍😍😍😍😍😍😍😍
@rahul_p7 thanks ❤️❤️
When I felt in love with him
How many instagram accounts does Mr Reeves have? Some Hollywood actors just have the one account
❤️😍❤️😍❤️
What's his actual Instagram page 👀
Lindinho❤️❤️❤️❤️❤️❤️❤️❤️❤️
I like him in this Movie . Great Action Movie.😍😍😍😍
❤️❤️
It was a supermovie😃👌
That's when I saw you as an actor and a hot show.
😍😍
El mejor de toooodoooos, es bellisiiimooooooooo😍♥️♥️♥️
One of the best actor in the word.
Buenísima esa película. Super vieja está el actor🤩🤩🤩🤩
I love this movie. Everything about it is amazing. The action, the stunts, the acting. All iconic. Also I want keanu's flannel from this movie 😅
@lil_merry_ welcome
Speed! Classic!
@lil_merry_ "Speed"
❤️ Speed
😍😍
👌👌👌
SANS ARME 😔  KEANU🌹
Constantinn
❤️❤️❤️❤️❤️speed❤️❤️❤️❤️❤️
А здесь ты очень эмоциональный! И в жизни тобою правят эмоции? Будь выше их. Они иногда играют с нами злую шутку!
The Best Role He Got aside from John Wick
And the other 10 accounts aren’t yours. Even though someone claiming to be you asked for my number?😢
Né lindo não. Se amostra!
❤️❤️❤️❤️
Best movie❤️❤️
I just watched SPEED, movie. Sir., please don't ever change.,🎥🎞📽🎬
@laylamdz this is when he starred in Speed with Sandra Bullock....freaking love him because he is so woke
💥
Gosto demais desse filme. ❤️
My favorite movie and my favorite actor❤️❤️
This is where I first fell in love with Keanu 💕😍
💞💞💞
❤️❤️❤️❤️❤️
👑😍👏👑👏👑👏👑👏👑👏👑👑👏😍👏👑👏👑👏👏👑👏👏😍👏👑👏👑👏👑👏👑👏👑👏i
I love this movie..especially the part where Keanu reeves keeps on addressing the actress as "ma'am".
🔥
I need a man like him :(
A regular James Bond, only cuter.
Lindo ❤️❤️ @keanueevees
Good morning my love❤️❤️❤️always will be in my heart❤️❤️❤️beautiful
♥️♥️♥️
❤️❤️❤️😍😍😍😍😍😍😍
😍😍😍😍😍😍😍😍😍😍😍😍😍😍😻😻😻😻😻😽😽😽😽😽🙀🙀🙀🙀
Great  movie great actor ❤️
❤️
❤️😍😍😍
Super reloj👍👌⌚
Thanks for sharing
Once upon a time.....😍
👏👏🙌😮
😘Que guapo eres amor😘😘😘😘
I was soooooo in love with you in this movie!!😍😍
🔥🔥
John wick.. . racula... Bill and teds
💋💋💋
@clumsy_flamingo_ whats the movie name please
🤗
👌👌👌
Oh Keanu...
Ganteng❤️
Ganteng❤️
John Wick in training
💕💕💕💕💕💕💕💕
😘😘😘😘😘
He is a good all rounder 💕👍🙌
❤❤
👍👏❤️
Great movie 👍👍😎
❤️❤️❤️❤️❤️❤️
😍💕
Love Keanu!
❤️😍
Bello cuando se rasuraba.
❤️❤️❤️
😍😍
Te amo
“I AM AN FBI AGENT!!!”
One of my fav movies!
🔥🔥🔥🔥❤️❤️🇵🇰🇵🇰🇵🇰🇵🇰🇵🇰
😍
👍❤️💪
Speed was a rlly good movie
Fodaaa 🇧🇷🇧🇷🇧🇷
Plz keanu❤️❤️ likeeee
Jack Traven, Miss U
Favourite movie and my favourite actor ❤️
Wow what love 💞
the famous casio watch!
👍
My favorite movie🔥🔥🔥
😍😘
❤️
❤️❤️❤️❤️
Speed
is thia a fan page or i am on wrong account😭😭
💜💜🌹🌹🌹💜💜
👏😍
💞💞💞
😍😍....💖😍.....💖💕💖💕💖💕🌿🌼💖🌿🌼💖🌿🌼💖🌿🌼💖
❤️❤️❤️
❤️❤️
That was a great movie !!!!
@29rishav_raj  Fan page.
💞💞💞
Awesome picture! Go Keanu!💖
❤️❤️❤️❤️❤️❤️❤️
young keanu
❤️❤️
👑👑👑
Lindo
❤️👏👏
❤️ moo
Excelente filme keanu 💗👏💗💗💗💗💗
👏👏
Love Love 😍❤️
Gestern noch geschaut!
My favorite movie 👏👏👏❤️
