"ุงุนุชุฑุงุถ ุจู ฺฉูฺฏูุฑ ุงุฏุงูู ุฏุงุฑ 
ฺฉุณ ููุชูุงูุฏ ุงุฒ ูุณุฆููู ุขููุงุฑุง ูุงูุน ฺฉูุฏ ฺฉ ฺุฑุง 1 ุขุฒููู ูุง ุญูุฒู ุนููู 2 ุขุฒููู ุฏุงูุดฺฏุงู ุงุณูุงู ุฑุถู 3 ุชุนุทู ฺฉุชุงุจุฎุงูู ูุง
4 ุจุฑฺฏุฒุงุฑ ุชุฌูุนุงุช ู ุฏุงูุดฺฏุงู ูุง ุชุนุทู ู ูุชููู ุดุฏู ุงูุฏ
ุฏุฑ ุงู ูุงู ูุฑุฏ ุฑูฺฏู ุฎูู ุจู ุงุณู ุฑูุญุงู ุจ ุฏุณุชูุฑ ุณุชุงุฏ ุฏุฑ ุฌูุณู ูุฌูุณ ุจู ุฏูู ฺฉุฑููุง ุดุฑฺฉุช ูฺฉุฑุฏู ฺฉู ุฎูุฏุด ุฑุฆุณ ุณุชุงุฏ ุงุณุช๐ก
ุชุจุนุถ ุชุง ฺฉุ
ฺุฑุง ุฌุงู ูุงุฑุง ุจุงุฏ ุฏุณุช ุขุฏู ุจุฏููุฏ ฺฉ ูุงู ูุง ูพุด ฺฏูุช ุงุฒ ุดูุจู ูุถุน ุจูุชุฑ ูุดู ู ูุงูููุฒ ููุชุธุฑ ุงูู ุดูุจู ุงูุ 
ูุง ุ ุฏุฑ ุชูุงู ููุชู ุตุจุญ ุฌูุนู ููุท ุฑุฆุณ ุฌูููุฑ ุฏุงุฑู"๐ก
ุฑูุญุงู ูุงุชู
"ุงุนุชุฑุงุถ ุจู ฺฉูฺฏูุฑ ุงุฏุงูู ุฏุงุฑ 
ฺฉุณ ููุชูุงูุฏ ุงุฒ ูุณุฆููู ุขููุงุฑุง ูุงูุน ฺฉูุฏ ฺฉ ฺุฑุง 1 ุขุฒููู ูุง ุญูุฒู ุนููู 2 ุขุฒููู ุฏุงูุดฺฏุงู ุงุณูุงู ุฑุถู 3 ุชุนุทู ฺฉุชุงุจุฎุงูู ูุง
4 ุจุฑฺฏุฒุงุฑ ุชุฌูุนุงุช ู ุฏุงูุดฺฏุงู ูุง ุชุนุทู ู ูุชููู ุดุฏู ุงูุฏ
ุฏุฑ ุงู ูุงู ูุฑุฏ ุฑูฺฏู ุฎูู ุจู ุงุณู ุฑูุญุงู ุจ ุฏุณุชูุฑ ุณุชุงุฏ ุฏุฑ ุฌูุณู ูุฌูุณ ุจู ุฏูู ฺฉุฑููุง ุดุฑฺฉุช ูฺฉุฑุฏู ฺฉู ุฎูุฏุด ุฑุฆุณ ุณุชุงุฏ ุงุณุช
ุชุจุนุถ ุชุง ฺฉุ
ฺุฑุง ุฌุงู ูุงุฑุง ุจุงุฏ ุฏุณุช ุขุฏู ุจุฏููุฏ ฺฉ ูุงู ูุง ูพุด ฺฏูุช ุงุฒ ุดูุจู ูุถุน ุจูุชุฑ ูุดู ู ูุงูููุฒ ููุชุธุฑ ุงูู ุดูุจู ุงูุ 
ูุง ุ ุฏุฑ ุชูุงู ููุชู ุตุจุญ ุฌูุนู ููุท ุฑุฆุณ ุฌูููุฑ ุฏุงุฑู"๐ก
"ุงุนุชุฑุงุถ ุจู ฺฉูฺฏูุฑ ุงุฏุงูู ุฏุงุฑ 
ฺฉุณ ููุชูุงูุฏ ุงุฒ ูุณุฆููู ุขููุงุฑุง ูุงูุน ฺฉูุฏ ฺฉ ฺุฑุง 1 ุขุฒููู ูุง ุญูุฒู ุนููู 2 ุขุฒููู ุฏุงูุดฺฏุงู ุงุณูุงู ุฑุถู 3 ุชุนุทู ฺฉุชุงุจุฎุงูู ูุง
4 ุจุฑฺฏุฒุงุฑ ุชุฌูุนุงุช ู ุฏุงูุดฺฏุงู ูุง ุชุนุทู ู ูุชููู ุดุฏู ุงูุฏ๐ก
ุฏุฑ ุงู ูุงู ูุฑุฏ ุฑูฺฏู ุฎูู ุจู ุงุณู ุฑูุญุงู ุจ ุฏุณุชูุฑ ุณุชุงุฏ ุฏุฑ ุฌูุณู ูุฌูุณ ุจู ุฏูู ฺฉุฑููุง ุดุฑฺฉุช ูฺฉุฑุฏู ฺฉู ุฎูุฏุด ุฑุฆุณ ุณุชุงุฏ ุงุณุช
ุชุจุนุถ ุชุง ฺฉุ
ฺุฑุง ุฌุงู ูุงุฑุง ุจุงุฏ ุฏุณุช ุขุฏู ุจุฏููุฏ ฺฉ ูุงู ูุง ูพุด ฺฏูุช ุงุฒ ุดูุจู ูุถุน ุจูุชุฑ ูุดู ู ูุงูููุฒ ููุชุธุฑ ุงูู ุดูุจู ุงูุ 
ูุง ุ ุฏุฑ ุชูุงู ููุชู ุตุจุญ ุฌูุนู ููุท ุฑุฆุณ ุฌูููุฑ ุฏุงุฑู"
ุฎูู ุทูุจู ูุง ุงุฒ ูุงูุง ุฑูฺฏ ุชุฑู ุงุฎู ๐ 
ุฎุฏุง ุงุฒุชูู ูฺฏุฐุฑู ฺฉู ุจุง ุฑูุญ ูุฑูุงู ูุง ุจุงุฒ ฺฉุฑุฏู ุงุณุชุฑุณ ฺฉู ุงู ฺูุฏ ุฑูุฒ ฺฉุดุฏู ุชู ฺฉู ุนูุฑู ูฺฉุดุฏู ุจูุฏู ุงุฒ ููุช ฺฏูุชู ุชุนูู ููุชู ูุจุนุฏ ูุบูุด ฺฉุฑุฏู ุขุฑูู ููุฑุงุฑ ูุฏุงุฑู ุญุช ุฏฺฏู ุฎูุงุจ ุจู ฺุดูุงู ููุงุฏ ุงุฒ ุจุณ ุจูููู ุงุณุชุฑุณ ูุงุฑุฏ ฺฉุฑุฏู ุจู ุฎุฏุง ูุงฺฏุฐุงุฑ ุชูู ฺฉุฑุฏู ูุงูู ุฏฺฏู ูฺ ุงุนุชูุงุฏ ุจูุชูู ูุฏุงุฑู
ุนฺฉุณ ูพุฑูุชฺฉูุชูู ูพุฎุด ุดุฏู ๐ ๐ ุฎู ุฑุนุงุช ุดุฏู ูุซู ุงูฺฉู ๐ ูุชุงุณูู ุจุฑุงุชูู
ุฏฺฏู ูฺ ููุช ุงู ู ูููู ุงุฏูู ูพุง ุฑุง ูฺ ุตูุฏูู ุงูุชุฎุงุจุงุช ูู ุจูู ฺูู ูุดูู ุฏุงุฏู ูุธุฑููู ููู ูุณุช.
ุจุง ุฎูููุงุฏู ูุง ุญุณุงุจ ฺฉู 5 ูููู ูุงูุงุจู๐๐ก
ุฎู ุจ ูุฌุฏุงูุฏ ุฎู ุงุฒ ุฎุฏุง ุจุชุฑุณุฏ ุฏุงุฑุฏ ุจุง ุฌูู ุงู ููู ุงุฏู ุจุงุฒ ูฺฉูุฏ ุงฺฏุฑ ูุงูุนุง ูพุฑูุชฺฉู ุฑุนุงุช ูุดุฏ ูฺฉ ฺฉุฑุฏุฏ ุงุนุชุฑุงุถ ูุดุฏุุุูู ุดูุง ูุงุฑู ุดูุฑููุฏ ฺฉ ูฺ ุงูุณุงูู ุญุณุงุจ ูฺฉุฑุฏู ุฎุฏุง ุงุฒ ููู ุชูู ูฺฏุฐุฑู
ฺฉุฌุงุณ ุนุฏุงูุช ุนู ! ๐ 
ุฏูุช ุฎูุดูโุข... ุนุฏุงูุช ุนู ฺฉุฌุง ุจูุฏ ุชู ุงู ูููฺฉุช... ๐ 
ุฌุง ุดูุงูุง ุดุชุฑ ูููฺฉุช ุฑู ุงุฏุงุฑู ูโฺฉุฑุฏุ ฺู ุชูุงูุช ุงุฌุงุฏ ูุดุฏุ
ุขูุฑฺฉุง ุฑู ูพุดุช ุณุฑ ูุฐุงุดุชู
๐ ๐ ๐ ๐ ๐ ๐ 
ูู ููุฏููู ุฏููุช ฺุฑุง ุชุนูู ููุฏู ุจุงุจุง ุงฺฏุฑ ุชุนูู ุจุฏู ุจุฑูุฏู ุงูุชุฎุงุจุงุช ฑดฐฐ ุดูุง ูุณุชุฏ ฺูู ุงุนุชูุงุฏ ถ ูููู ููุฑ ุจู ุดูุง ุจุฑูฺฏุฑุฏุฏ ุญุงูุง ูุฑฺู ุชุนูู ุจุดุชุฑ ุฑุง ูู ุจุดุชุฑ.
ุฑุฏู ุชู ูุฑ ฺ ุฏููุชู ุจุงุจุง
ุฑุฏู ุชู ุฏููุช ุจุงุจุง
ุขูุฏููู ูุงุจูุฏ ฺฉุฑุฏู ุงูุดุงููู ุฎุฏุง ุญููููู ุงุฒุชูู ุจฺฏุฑู
ูุง ุดูุฑููุฏ ูุณุชู ุจุฑุฏู ุงู ูุณุฆููู ูุณุชูุฎูู ุดูุง ุฑูฺฏู ุชุฑ ุงุณุช
ูุชู ุนูุฏ ุฏุงูุทูุจ ุณุฑุงุณุฑ
!!ูุงูุนุง ฺฉู ูพุฑ ุฑูุฏ
ูุนูุช ุจูุชูู ูุนูุช ุจูุชูู ูุนูุช ุจูุชูู ูุนูุช ุจูุชูู
ูุนูุช ุจูุชูู ูุนูุช ุจูุชูู ูุนูุช ุจูุชูู ูุนูุช ุจูุชูู
ุฎุฏุงุง ูุจู ุงู ุจ ุนุฏุงูุชู!!! ๐ญ 
ุจุชุฑุณู ุงุฒ ุงู ููู ููุฑู ฺฉู ูพุดุช ุณุฑุชููู ุฎุฏุง ุงุฒุชูู ูฺฏุฐุฑู
ุณฺฏ ุจุดุงุดู ุณุฑ ุฏุฑ ุฏููุช๐ก
ุจฺูุง ุจ ุงุฏุจ ูฺฉูุฏ. ุฎูุงุณุชู ูููู ูุฑุงุฑ ูุณุช ุจุง ุงู ุฑูุชุงุฑุง ุจุฏุณุช ุจุงุฑู. ุขุฑูู ุจุงุดุฏ. ุงฺฏู ูุงฺฏุฐุงุฑ ฺฉุฑุฏุฏ ุจู ุฎุฏุง ุฏฺฏู ุงุตูุง ุจุงุฏ ุฑูุง ฺฉูู ุงูุง ุฑู. ูู ุฎุฌุงูุช ูฺฉุดู ุงู ฺฉุงููุชุงุฑู ู ุจูู ุญู ุดุงู ูุง ูุณุชุ ๐ ๐ก
ุดูุง ููุงูุฏฺฏุงู ููุท ูฺฉุฑ ูุฑุจู ฺฉุฑุฏู ุดฺฉู ูุงุชูู ู ุฌุจุชููุฏ ููู
ุฑูุญุงู ุญุง ฺฉู ูููฺฉุชู ุฑูุง ฺฉู๐ญ๐ญ
ุฑูุญุงู ุญุง ฺฉู ูููฺฉุชู ุฑูุง ฺฉู๐ญ๐ญ๐ก
 ุดุจู ุฏุงุฑ ูุงุณู ููู ุจุงุฒ ฺฉู ูููุด
ุญุณู ูู ุฏูุฒ ุฏู ุจุงุฑ ุชู ุฑู ูุญุด ูุฏู ุฎูุงุจู ููุจุฑู ูุนูุช ุจุฑ ูพุฏุฑุช ฺฉ ุชู ุงุดุบุงูู ....
ุณูุงู .ุงูุง ุฏฺฉุชุฑ ุงุญูุฏ ูฺุงุฏ ุดูุง ูฺ ุฎุฌุงูุช ููฺฉุดุฏุุดูุง ฺุทูุฑ ุดุจ ูุฎูุงุจุฏ ุนุฐุงุจ ูุฌุฏุงู ูุฒุงุฑู ุฑุงุญุช ุจุฎูุงุจุฏุูฺฏู ูุฑุฏู ุงุฒ ุดู๐กุง ฺ ูุฎุงุฏ ฺฉู ุดูุง ูุจูู ููฺฉูุฏ.ูุฑุฏู ุดุบู ู ุงุฒุงุฏ ุจุงู ูุฎุงู ู ุงุฒ ุดูุง ูุณุฆููุงู ูุฎุงู ุจู ูุฑุฏู ุจุงุดู ุญุฑูุงุดููู ุจุดููุฏ.ู ูููุชุฑู ุฎูุงุณุชู ูุฑุฏู ุงูู ฺฉู ุงููุฏุฑ ุฏุฑูุบ ูฺฏุฏ.ุจู ูุธุฑ ูู ุดูุง ู ุจุนุถ ุงุฒ ูุณุฆููุงู ููุงุฏ ุจุด ูุณุชู
ุฌุงูู ูุฏุง ุฑูุจุฑ ๐ ๐ ๐ 
ุฎุฏุง ุงุฒ ุณุฑ ุชูุตุฑุงุชุช ูฺฏุฐุฑู ุญุณู
ูุฑฺ ฺฉู ูุดฺฉู ุฏุงุฑู ุญูุด ฺฉูุฏ ูุฑุฏู ุฏุงุฑู ุญูุงฺฉ ูุดู ุชูฺฉู ุฒูุงู ุงูุชุฎุงุจุงุช ุฑุงุณุช ุฌูููุฑ ุฏุงุดุช ุฎูุฏุช ุฑุง ุฌุฑ ูุฏุงุฏ ฺฉู ูู ฺูุงู ุฏูุฑุณุช ฺฉูู ฺฉู ูุฑุฏู ุจู ุฏููุช ุตุฏูู ุจุฏู ูพุณ ฺู ุดูุฏ ฺฉู ุงุฑุงููุง ุฑุง ุตุฏูู ุฎูุฑ ฺฉุฑุฏ
"๐ดุญุงูุธู ุชุงุฑุฎ ๐ถ๐ถ๐ถ
๐ฅูุนุฏู ูุง ูพูฺ ุงูุชุฎุงุจุงุช...
โ๏ธ"
ุงูููู ุงุนูุฐ ุจฺฉ ูู ุญูุฒุงุช ุดุงุทู
๐ 
ูุงูุงูุงูููุฏู ฺฉ ููุตุฑู
ฺฏููุฎูุฑ ฺฉูู
ุงู ุญุณู ุญุฑุงู ุฒุงุฏู๐ก
ฺุฑุง ุงู ูพุฌ ฺฏุฒุงุฑุด ฺฉุงุฑ ูุฏุงุฑู ุ ุงู ุญุณู ฺฺฉุงุฑุณ ุ
ุญุณู ุฎูุงุจ ุจู ุฎูุงุจ ุฑูุชู ุฎุจุฑ ูุฑฺฏุด๐ก
ุฏุงุฑู ูู ุจุง ูพุฌ ุงุตูู ฺฏุฒุงุฑุด ฺฉุฑุฏู ุฑู ฺฏุฒูู ุฑูพูุฑุช ุจุฒู
ุงู ุดุงุกุงููู ูุฏุง ุฑูุจุฑ ุนุฒุฒู ุจุด
ูุง ฺฉู ุงุฒุฑูุจุฑุชูู ูฺ ูุฏุฏู ููุท ูพุงุฑุช ุจุงุฒ ุฑุงูุฏ ุฎูุงุฑ
ุญุณู ฺฉุต ููุช ๐ 
ุฎูู ุดู ุญุฑุงู ูููู  ุงุฌูุจ ูพุฑุณุช ุฎูุฏ ูุฌุณุชุช ุบูุท ุงุถุงู ูฺฉู ุจุง ุงู ุงุฑุงุฌูุช ูุฎูุง ุจูุฏุงุฒ ฺฏุฑุฏู ุฑูุจุฑ
ฺฏูู ุจู ุฐุงุช ูุฏุงุดุชุช
ูุดุงุกุงููู ููููู ุทูุจ๐ญ๐ญ
ุงูุงู ุงุฒ ูููู  ุญุฑุงู / ุญุฑุงู ุฎูุฑ ููฺูุงู ุจุงูุณุช๐ก
ุฌุงูู ูุฏุง ุฑูุจุฑ
ุฌุงูู ุจูุฏุงุช ุงูุง ุฌุงุงุงู
ูุฏุงุชู ุจุดู ูู ุขููููููููุง ฺูุฏุฑ ุฏูุณุช ุฏุงุฑู ุงุฒ ูุฒุฏฺฉ ุจุจููุช๐ก
ุดุทุงูู ุฏุฑุณ ูุฏ ุฑูุญุงู
ุฌุงูู ูุฏุง ุฑูุจุฑู
ุจุดุนูุฑ ูุฑุฏู ุฑู ุจุดุชุฑ ุงุฒ ุงู ุฎุฑูุฑุถ ูฺฉู
kheyli namardi vagozaret be khoda
ุจูุฒู 3000 ุชููุงู ุชุฌู ุงูุชุฎุงุจ ุงุณุช ูู ุงูููุงุจ ุขูุง ุฌุงู
ุงูฺฉ ูฺฏูุฏ ุฌูููุฑ ุงุณูุงู... ุฏููุช ฺฉุดูุฑ ูุง ุฌูููุฑ ูุณุช. ุจุณุชฺฏ ุจู ูุธุฑ ูุงุฑูุฌุงูู ูุง ู ุฑูุณู ูุง ู ุฑูุณ ุฌูููุฑ ูู ุงุฒ ููู ุจ ุงุฑุฒุด ุชุฑุ ุฏุงุฑู ฺฉ ฺู ุชุตูู ุจฺฏุฑูุฏ. ูุฑุฏู ููู ูุณุชูุฏ ูุฑ ููุช ุจู ูุฑุฏู ูุงุฒ ุฏุงุฑูุฏ ุชูุณุท ุตุฏุง ู ุณูุง ฺุงุฎุงู ูฺฉููุฏ ุญู ุงุฑุงู ุจุง ุงู ููุงุจุน ุนุธู ฺฉู ุฏุณุช ุฏุฒุฏ ูุง ุงูุชุงุฏู ฺฉ ุจุฌู ุจูุฏู ูููุฒ ุฑุณูุฏ ูพุฑ ูู ุจุดูู ูููุฒ ูุณุชูุฏ. ฺฉุดูุฑ ฺฉู ูพุฑ ูุฑุฏ ูุง ุงุฏุงุฑู ูฺฉููุฏ
ุฌุงู ูู ู ุฌุงู ุฑูุญุงู ูุฏุง ุชู ุจุงุฏ ุขู
๐คข๐คฎ๐คฎ๐คฎ
ูฺฏู ุขูุง ุฑูุญุงู ุฎุจุฑ ุฏุงุฑ ุฎู ูุง ุชู ุงู ูููฺฉุช ฺฉุฑููุง ฺฏุฑูุชู
๐ก๐ก๐ก๐ก
ฺุฑูุฏ ฺฏูุชู ู ฺุฒ ุดุฑ ุชูุช ุฏุงุฏูู ุชููู ฺฉูุฏ ู ุงุฒ ฺฉุซุงูุชฺฉุงุฑ ฺฉุฑุฏู ุณุงุณ ุจุง ูุงู ุฏู ู ุงูููุงุจ ู ...... ูพุฑูุฒ ฺฉูุฏ . ุฒุงุฏ ูู ุฏุฑ ุงูู ูฺฏุงู ฺฉูุฏ ุจู ุฌุง ูุตุญุช ฺฉุฑุฏู ุฏฺฏุฑุงู . ูููฺฉุชู ุจุง ุงุฑุงุฌู ุงูููุงุจุชูู ุจู ูุฌู ฺฉุดุฏุฏ .
ุงููุง ูุธูุดูู ูููู ฺฉู ุงุฑุงู ุฑู ูุงุจูุฏ ฺฉููุฏ โุนู ุฎุงูุดูู ูู ูุณุช ุฎุงูุชู ุฑุงุญุช ฺฉูู
ูุนูุช ุจู ูพุฏุฑููุงุฏุฑุช
ุฏุณุช ุฑูุจุฑ ุจูุฏู ุฎุฏุงุฑู ุจุณุช ูฺฏุฑูู ุฎูุฏุด ู ูุฏุง ูุฏุงุฏ ฺฉุงุฑ ูฺฉุฑุฏู ุงุฒ ุจู ุฏูุง ุงููุฏูุช ูพุดููู ุด ุญุณู ุญุฑูู ุฎูุฑ๐ก
ุงุญุณูุช ุชู ุฎูุฏุช ุฌุฒูุดูู ฺฉ
๐ ๐ ๐ ๐ ๐ ๐ 
ุฌุงูู ูุฏุง ุฑูุจุฑ .ุง ุฑูุจุฑ ุงุฒุงุฏู ุงูุงุฏู ุงู ุงูุงุฏู .
ฺฉุงุดฺฉ ู ุฐุฑู ุงุฒ ุญุฑูุง ุฑูุจุฑูููู ฺฏูุด ฺฉูู ู ุนูู ฺฉู .. ูู ููุท ุฏุฑ ุญุฏ ุญุฑู ู ุญุฏุซ ..ุดูุง ตฐ ุณุงูู ุจุง ุฑูุจุฑ ุฑูู ุชู ุงู ตฐ ุณุงู ูฺ ุงุฒ ุงุดูู ุงุฏ ูฺฏุฑูุช ๐ ๐ ๐ 
ุญุชูุง ูุฎูุงุฏ ุจุฑุฌ ุฏู ุจุฏุงุฑ ุจุดู ุงุฒ ุฎูุงุจ ุจฺฏู ุฎูุงุจ ุจูุฏู ูููุฏู ฺฉุฑููุง ุงููุฏู
ุญุณู ุฑูุญุงู ุฌุงุณูุณ ุฏุดูู
ุชู ุงุฒ ุงุฎุจุงุฑ ุจุง ุฎุจุฑ ุจุงุดุุฎุท ูุด ุชุนู ฺฉุฑุฏูุูพุดฺฉุดุช ุจุฑุงุฏุฑ
ูููุฒูุงุฑุงุญุช ฺฉู ุงุฎุชุงุฑฺฉุงูู ูุฏุงุดุชุ...ุดูุงูฺฉุฑููฺฉู ุงฺฏู ุจุดูุฑ ุงุฒ ุงู ุงุฎุชุงุฑ ุจูุช ูุฏุงุฏู ูุงุจุงุฏ ฺู ุฎุงฺฉ ุจู ุณุฑููู ูุฑุฎุชูุ...ุงูุง ุฎุงููู ุง ุชู ุณุงุณุช ุงุฒ ุดูุงุฎู ูพุฎุชู ุชุฑ ู ุฎุจุฑู ุชุฑ ูุณุชูุฏฺ ูุดุฏ ุฌุง ูุดุงูุฑู ฺฏุฑูุชู ุงุฒ ุงุนุถุง ุชูุชูู ุงุฒ ุฑูุจุฑูุดุงูุฑู ูฺฏุฑูุชู ุงุฒ ูููู ุงูู...ุงุฏุชู ุณุงู ุงูู ุฑุงุณุชุช ฺูพ ูุฑูุช ู ุฑุงุณุช ูุฑูุช ูฺฏูุช ุฏููุช ูุจู ููุงู ฺฉุฑุฏู ุจุณุงู ฺฉุฑุฏูุ...ุชูุงู ฺฉุงุฑูุง ฺฉู ุงุญูุฏ ูฺุงุฏฺฉุฑุฏู ุจูุฏ ุฑู ูุชููู ฺฉุฑุฏ...ุจุงุชฺฉ ูุฑุฎ ฺฉุฑุฏู ุจูุฒู ู ุชููู ุณุงุฎุช ูุณฺฉู ููุฑ...ุงููููุช ุจุนุฏ ุงุฒ ุณุงููุง ุฏูุจุงุฑู ุจู ุงู ูุชุฌู ุฑุณุฏ ฺฉู ุจุฑุง ฺฉุงูุด ุชูุฑู ู ุงูุฒุงุด ุงุดุชุบุงู ุจุงุฏ ูุณฺฉู ููุฑ ุจุณุงุฒ ู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุงฺุงู ุณูุฎุช ุจุงุฏ ุจูุฒู ุฑู ุฏููุฑุฎ ฺฉู...ุงู ูุณุท ุชู ูุฌ ุจุงุฒ ุจุงุฏููุช ูุจู ุฎูุฏุช ูุฑุฏู ฺฉู ุชุญุช ูุดุงุฑูุฑุงุฑฺฏุฑูุชู ุงุญูุฏ ูฺุงุฏ ุฑุฌุงู ุณุงุณ ูุจูุฏ ูู ุฎุฏุงุชุฑุณ ุจูุฏุชู ูู ุงฺฏู ุงุฒ ุฎุฏุงูุชุฑุณุฏ ูุณุงุณุช ุจูุฏ ุจูุฏ ุจุงุฑูุจุฑ ู ููุงุฒู ุงูููุงุจ ูุฌ ูู ฺฉุฑุฏ...ุญุงูุงูู ฺฉู ุงูุถุงุน ฺฉุดูุฑุงูุทูุฑ ุจูู ุฑุฎุชู ูุฎูุง ุจฺฉุด ฺฉูุงุฑ ูฺฉุดูุฑ ุฑู ุจุณูพุงุฑ ุจู ุฑูุจุฑุ... ุงุฒ ุณุงู ุงูู ุฑูุจุฑ ุฏุงุดุช ุชู ุณุงุณุช ุชู ุฑู ุฑุงูููุง ูฺฉุฑุฏูู ุชูฺฉุงุฑ ุฎูุฏุชู ูฺฉุฑุฏ ุญุงูุงูุฎูุง ุจฺฉุด ฺฉูุงุฑุูู ุนุฒุฒู ูุฑุฏู ุชู ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏู ุงูุจุชู ุจู ูุทู ุชุชููฺฉู ุจู ฺฉูฺฉุช ุงููุฏุญุงูุง ูุงุณุชุงูููฺฉุชู ุจฺุฑุฎูู ุงูุจุชู ุงุฒ ุชู ุงุญูุฏ ูฺุงุฏูู ฺฉูฺฉ ุจฺฏุฑ ุจุฏ ูุณุช ููุท ุจู ุฌุฒ ุฑุญู ูุดุงู ...ูู ุงุตููฺฏุฑุงูุณุชู ู ุฌุงู ูุฏุง ุฑูุจุฑู...ุจู ุฑุง ูุฑุฏู ฺฉุดูุฑู ุงุญุชุฑุงู ูุฒุงุฑู ู ุจู ุดูุง ูุญุงุด ููฺฉูู ุชุงุจุจู ูุฑู ุจู ุงุตููฺฏุฑุง ุชุง ุงุตูุงุญ ุทูุจ ุฑู...ุงู ุนุฏู ุง ูู ฺฉู ุฏุงุฑู ุจูุช ูุญุด ูุฏู ููู ููููุง ุจูุฏู ฺฉู ุจูุช ุฑุง ุฏุงุฏู
ุนู ุนุงุดูุชู ุฏูุช ฺฏุฑู
ุฑูุญุงู ุญุง ฺฉู ูููฺฉุชู ุฑูุง ฺฉู๐ญ๐ญ