ุจูุุงูุงุฺู ุนุฌุจ ุดูุงุฑู ุชูุงุดุง ฺฉุฑุฏู
ุจู ุจู ฺู ุนุฌุจ  ฺู ุชูพ ฺฉุฌุงุณุชุโค๏ธ
โค๏ธโค๏ธโค๏ธโค๏ธ
โค๏ธโค๏ธ๐
ุดูุงููุ ูุณูุช ุดู ุจุงูู ุจุฑู
โค๏ธ
๐๐๐
Deltangetim agha parham๐โค๏ธ
ฺู ุนฺฉุณ ูุดูฺฏ ูุฑุจุงูุช ุจุฑู
ูุง ูุง ูุง ููุธุฑู ุจ ูุธุฑุ ุชูพ ุจ ูุธุฑ ุ ุฏู ููู ุจุฑุฏ ฺฉู . . . ๐คฉ๐คฉ๐คฉ
hamchenin, delamun vasat ye zare shode dadashโค๏ธโค๏ธโค๏ธ
ุฎุฏุง ูฺฉููุ ูุทู ุฏุงุฑูโค๏ธโค๏ธ
ูู ุจุงุจุง ุนฺฉุณ ุจู ุฏุฑุฏ ููโุฎูุฑู ุดูุง ุชูุด ูุณุช ุงูุดุงููู ุจุง ูู ุจุฑูโค๏ธโค๏ธ
